====+  Parts List for C:\Users\Ian\Desktop\CCMR\Slaves\4controller\4c_v8 4Mbus.dsn  +====

R10,R15,R8,R9                 4   0R5
R2                            1   0k
C18                           1   1.5uF
C15,C16,C2,C4,C6,C7,C8,
C9                            8   100nF
R11,R12,R13,R14               4   10K
C14                           1   10uF
R1                            1   1K
R18,R3,R4,R5,R6,R7            6   1K0
D22                           1   1N4148
D1,D10,D11,D12,D13,D14,
D15,D16,D2,D3,D4,D5,D6,
D7,D8,D9                     16   1N5818
C17                           1   1uF
R19                           1   27K
C1,C3                         2   47uF
K7                            1   Bus
C10,C11,C12,C13               4   CAP
K5                            1   CBUS
U2,U3                         2   L298N
U5                            1   LM7833
U6                            1   MAX3485CPA+
U4                            1   MCP2562
H2                            1   MERG ICSP
SW1                           1   MOM_SPST_NO
U1                            1   PIC24HJ128GP502
K6                            1   POWER
H1                            1   PicKit ICSP
D18,D19,D20,D21               4   RED LED
K1                            1   TRACK1
K2                            1   TRACK2
K3                            1   TRACK3
K4                            1   TRACK4
D17                           1   YELLOW LED
