[options]

version: 1.359
file_version: 1.344
project_name: "CBUS-DC4"
full_library_folder: "c:\freepcb\lib"
CAM_folder: "C:\freepcb\projects\CBUS-DC4\CAM"
ses_file_path: ""
netlist_file_path: "C:\Users\Josie\GitHome\CAN4DCpcb\4c_v8 4Mbus.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 943
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 50800.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66614173MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66614173MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 160000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4192
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "LED-T1.75"
author: "Ivex"
source: "DIGIKEY CATALOG NO.941, PG. 120"
  units: MIL
  sel_rect: -92 -92 164 164
  ref_text: 50 35 185 0 7
  value_text: 50 35 85 0 7
  centroid: 0 35.5 35.5 0
  outline_polyline: 7 156 36
    next_corner: 36 156 2
  outline_polyline: 7 36 -84
    next_corner: 156 36 2
  outline_polyline: 7 36 156
    next_corner: -84 36 2
  outline_polyline: 7 -84 36
    next_corner: 36 -84 0
  n_pins: 2
    pin: "1" 26 71 71 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "2" 26 0 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "RES06"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -47.5 -51.5 447.5 51.5
  ref_text: 50 200 88 0 7
  value_text: 50 90 -20 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 120 38
    next_corner: 280 38 0
    next_corner: 280 -38 0
    next_corner: 120 -38 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "RC22"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -55 -125 855 125
  ref_text: 50 400 157 0 7
  value_text: 50 400 57 0 7
  centroid: 0 400 0 0
  outline_polyline: 7 112 117
    next_corner: 688 117 0
    next_corner: 688 -117 0
    next_corner: 112 -117 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 94 47 47 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 94 47 47 0
    pin: "2" 45 800 0 0
      top_pad: 1 94 47 47 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 94 47 47 0

name: "DO-35"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 57"
  units: MIL
  sel_rect: -45 -53 345 53
  ref_text: 50 150 90 0 7
  value_text: 50 150 -10 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 50 45
    next_corner: 250 45 0
    next_corner: 250 -45 0
    next_corner: 50 -45 0
    close_polyline: 0
  outline_polyline: 7 225 45
    next_corner: 225 -45 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 300 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "2xscrewcon-150"
author: "Ivex"
  units: MIL
  sel_rect: -135 -85 135 215
  ref_text: 50 -180 130 90 7
  value_text: 50 -130 210 0 7
  centroid: 0 0 50 0
  outline_polyline: 10 -120 200
    next_corner: -120 -70 0
    next_corner: 120 -70 0
    next_corner: 120 200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 40 0 0 0
      top_pad: 2 80 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 25 25 0
    pin: "2" 40 0 137.795276 0
      top_pad: 1 80 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 25 25 0

name: "DO-15"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 51"
  units: MIL
  sel_rect: -50 -78 450 78
  ref_text: 50 200 125 0 7
  value_text: 50 200 25 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 50 70
    next_corner: 350 70 0
    next_corner: 350 -70 0
    next_corner: 50 -70 0
    close_polyline: 0
  outline_polyline: 7 325 70
    next_corner: 325 -70 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 85 42 42 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 42 42 0
    pin: "2" 35 400 0 0
      top_pad: 1 85 42 42 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 42 42 0

name: "4xscrewcon-150"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -213.5 -133.5 413.5 133.5
  ref_text: 50 30 130 0 7
  value_text: 50 -10 -180 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 -200 120
    next_corner: 400 120 0
    next_corner: 400 -120 0
    next_corner: -200 -120 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 40 -118.110236 0 0
      top_pad: 2 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 30 30 0
    pin: "2" 40 19.685039 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "3" 40 157.480315 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "4" 40 295.275591 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0

name: "RECT"
author: "Ivex"
  units: MIL
  sel_rect: -360 -460 60 460
  ref_text: 50 100 80 0 7
  value_text: 50 100 -20 0 7
  centroid: 0 100 0 0
  outline_polyline: 100 -300 400
    next_corner: -300 -400 0
    next_corner: 0 -400 0
    next_corner: 0 400 0
    close_polyline: 0
  outline_polyline: 200 -200 300
    next_corner: -200 -300 0
    next_corner: -100 -300 0
    next_corner: -100 300 0
    close_polyline: 0
  n_pins: 0

name: "6SIP-100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -63.5 -63.5 563.5 63.5
  ref_text: 50 170 60 0 7
  value_text: 50 110 -80 0 7
  centroid: 0 250 0 0
  outline_polyline: 7 -50 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "6" 40 500 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0

name: "MULTIWATT15"
  units: MIL
  sel_rect: 335 105 1175 595
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 350 120
    next_corner: 1160 120 0
    next_corner: 1160 580 0
    next_corner: 350 580 0
    close_polyline: 0
  n_pins: 15
    pin: "1" 35 400 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "3" 35 500 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "5" 35 600 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "7" 35 700 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "9" 35 800 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "11" 35 900 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "13" 35 1000 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "15" 35 1100 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "2" 35 440 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "4" 35 540 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "6" 35 640 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "8" 35 740 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "10" 35 840 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "12" 35 940 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "14" 35 1040 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0

name: "RC06"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -46 445 46
  ref_text: 50 200 88 0 7
  value_text: 50 200 -12 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 120 38
    next_corner: 280 38 0
    next_corner: 280 -38 0
    next_corner: 120 -38 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "2xscrewcon-200"
author: "Ivex"
  units: MIL
  sel_rect: -140 -115 140 215
  ref_text: 50 -50 225 0 7
  value_text: 50 -200 175 90 7
  centroid: 0 0 50 0
  outline_polyline: 10 -125 200
    next_corner: -125 -100 0
    next_corner: 125 -100 0
    next_corner: 125 200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 40 0 -50 0
      top_pad: 2 80 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 25 25 0
    pin: "2" 40 0 150 0
      top_pad: 1 80 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 25 25 0

name: "SWITCHCON2"
  units: MIL
  sel_rect: 40 85 410 315
  ref_text: 100 -600 -1400 0 10
  value_text: 100 -600 -1600 0 10
  centroid: 0 -700 -1600 0
  outline_polyline: 10 100 300
    next_corner: 350 300 0
    next_corner: 350 100 0
    next_corner: 100 100 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 100 200 0
      top_pad: 1 100 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 100 0 0 0
    pin: "2" 45 350 200 0
      top_pad: 1 100 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 100 0 0 0

name: "DO-7-2"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 46"
  units: MIL
  sel_rect: -47.5 -63.5 297.5 63.5
  ref_text: 50 60 60 0 7
  value_text: 50 0 -100 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 50 50
    next_corner: 200 50 0
    next_corner: 200 -50 0
    next_corner: 50 -50 0
    close_polyline: 0
  outline_polyline: 7 160 50
    next_corner: 160 -50 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 250 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "4xscrewcon-200"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -213.5 -138.5 613.5 138.5
  ref_text: 50 150 150 0 7
  value_text: 50 100 -175 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 -200 125
    next_corner: 600 125 0
    next_corner: 600 -125 0
    next_corner: -200 -125 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 40 -100 0 0
      top_pad: 2 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "3" 40 300 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "4" 40 500 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0

name: "TO-220swap"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -83.5 -83.5 283.5 103.5
  ref_text: 50 100 140 0 7
  value_text: 50 100 40 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: "1" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 100 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "3" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "RES-600"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -47.5 -51.5 447.5 51.5
  ref_text: 50 130 50 0 7
  value_text: 50 90 -20 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 120 38
    next_corner: 280 38 0
    next_corner: 280 -38 0
    next_corner: 120 -38 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "6SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -63.5 -63.5 563.5 63.5
  ref_text: 50 250 100 0 7
  value_text: 50 250 0 0 7
  centroid: 0 250 0 0
  outline_polyline: 7 -50 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "6" 40 500 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0

name: "CK05"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -51.5 -63.5 251.5 63.5
  ref_text: 50 100 80 0 7
  value_text: 50 100 -20 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -38 50
    next_corner: 238 50 0
    next_corner: 238 -50 0
    next_corner: -38 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 25 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 25 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "28DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1358 335
  ref_text: 50 -125 150 270 7
  value_text: 50 -25 150 270 7
  centroid: 0 650 150 0
  outline_polyline: 7 -50 50
    next_corner: 1350 50 0
    next_corner: 1350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 900 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 1000 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 1100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 1200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 1300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "15" 28 1300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "16" 28 1200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "17" 28 1100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "18" 28 1000 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "19" 28 900 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "20" 28 800 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "21" 28 700 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "22" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "23" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "24" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "25" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "26" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "27" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "28" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0

name: "HOLE_125_RND_250"
  units: MIL
  sel_rect: -135 -135 135 135
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 125 0 0 270
      top_pad: 1 250 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 250 0 0 0

name: "CER-100"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -63.5 -83.5 163.5 83.5
  ref_text: 50 -10 90 0 7
  value_text: 50 -60 -100 0 7
  centroid: 0 69 0 0
  outline_polyline: 7 150 0
    next_corner: 50 70 2
    next_corner: -50 0 2
    next_corner: 50 -70 2
    close_polyline: 2
  n_pins: 2
    pin: "2" 28 100 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "1" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

name: "8DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 358 335
  ref_text: 50 -100 150 270 7
  value_text: 50 0 150 270 7
  centroid: 0 150 150 0
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0

name: "CAP-100"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -63.5 -113.5 173.5 113.5
  ref_text: 50 69 192 0 7
  value_text: 50 69 92 0 7
  centroid: 0 69 0 0
  outline_polyline: 7 120 -50
    next_corner: 160 -50 0
  outline_polyline: 7 140 -30
    next_corner: 140 -70 0
  outline_polyline: 7 150 0
    next_corner: 50 100 2
    next_corner: -50 0 2
    next_corner: 50 -100 2
    close_polyline: 2
  n_pins: 2
    pin: "2" 28 100 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "1" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

[board]

outline: 4 0
  corner: 1 -172085000 149860000 0
  corner: 2 -72390000 149860000 0
  corner: 3 -72390000 71120000 0
  corner: 4 -172085000 71120000 0

[solder_mask_cutouts]


[parts]

part: H1
  ref_text: 1270000 177800 0 762000 1651000 1
  package: "6SIP100"
  value: "PICKIT ICSP" 1270000 177800 0 6350000 0 0
  shape: "6SIP-100"
  pos: -135255000 106680000 0 90 0

part: D10
  ref_text: 1270000 177800 0 8636000 1524000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -81534000 124206000 0 180 0

part: D9
  ref_text: 1270000 177800 0 8890000 1524000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -81534000 129286000 0 180 0

part: D11
  ref_text: 1270000 177800 0 -1270000 -2540000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -91694000 134366000 0 0 0

part: D12
  ref_text: 1270000 177800 0 -1778000 -2540000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -91694000 139446000 0 0 0

part: D13
  ref_text: 1270000 177800 0 8890000 1524000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -81534000 103886000 0 180 0

part: D14
  ref_text: 1270000 177800 0 8890000 1270000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -81534000 98806000 0 180 0

part: D15
  ref_text: 1270000 177800 0 -1524000 -2540000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -91694000 108966000 0 0 0

part: D16
  ref_text: 1270000 177800 0 -1270000 -2540000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -91694000 114046000 0 0 0

part: D5
  ref_text: 1270000 177800 0 8890000 1524000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -163068000 114300000 0 0 0

part: D6
  ref_text: 1270000 177800 0 9144000 1524000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -163068000 109220000 0 0 0

part: D7
  ref_text: 1270000 177800 0 -1270000 -2540000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -152908000 105156000 0 180 0

part: D8
  ref_text: 1270000 177800 0 -1778000 -2540000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -153416000 101092000 0 180 0

part: D4
  ref_text: 1270000 177800 0 -1270000 -2286000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -152908000 122682000 0 180 0

part: D2
  ref_text: 1270000 177800 0 8890000 1270000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -162814000 130810000 0 0 0

part: D3
  ref_text: 1270000 177800 0 -1270000 -2540000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -152908000 126746000 0 180 0

part: D1
  ref_text: 1270000 177800 0 8890000 1778000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -162814000 134874000 0 0 0

part: C3
  ref_text: 1270000 177800 90 4572000 1270000 1
  package: "CAP-100"
  value: "47uF" 1270000 177800 0 1752600 2336800 1
  shape: "CAP-100"
  pos: -86614000 83566000 0 270 0

part: C4
  ref_text: 1270000 177800 0 3302000 1524000 1
  package: "CER-100"
  value: "100nF" 1270000 177800 0 -812800 -3411220 1
  shape: "CER-100"
  pos: -94234000 78486000 0 270 0

part: R1
  ref_text: 1270000 177800 0 1778000 1016000 1
  package: "RC06"
  value: "1K0" 1270000 177800 0 3680460 -637540 1
  shape: "RES06"
  pos: -128270000 109220000 0 270 0

part: R6
  ref_text: 1270000 177800 0 6350000 -2286000 1
  package: "RC06"
  value: "1K0" 1270000 177800 0 3451860 -548640 1
  shape: "RC06"
  pos: -98298000 121412000 0 180 0

part: R5
  ref_text: 1270000 177800 0 3810000 1270000 1
  package: "RC06"
  value: "1K0" 1270000 177800 0 3873500 -939800 1
  shape: "RC06"
  pos: -91694000 94996000 0 180 0

part: R3
  ref_text: 1270000 177800 0 5080000 1270000 1
  package: "RC06"
  value: "1K0" 1270000 177800 0 3655060 -825500 1
  shape: "RC06"
  pos: -151130000 99060000 0 0 0

part: R4
  ref_text: 1270000 177800 0 3810000 -2540000 1
  package: "RC06"
  value: "1K0" 1270000 177800 0 3510280 -728980 1
  shape: "RC06"
  pos: -151130000 96520000 0 0 0

part: D21
  ref_text: 1270000 177800 0 0 3810000 1
  package: "LED-T1.75"
  value: "RED" 1270000 177800 0 889000 2159000 1
  shape: "LED-T1.75"
  pos: -75184000 121666000 0 270 0

part: D20
  ref_text: 1270000 177800 0 -1270000 3810000 1
  package: "LED-T1.75"
  value: "RED" 1270000 177800 0 889000 2159000 1
  shape: "LED-T1.75"
  pos: -75184000 103886000 0 270 0

part: D19
  ref_text: 1270000 177800 0 889000 4699000 1
  package: "LED-T1.75"
  value: "RED" 1270000 177800 0 889000 2159000 1
  shape: "LED-T1.75"
  pos: -167640000 103124000 0 180 0

part: D18
  ref_text: 1270000 177800 0 1016000 4064000 1
  package: "LED-T1.75"
  value: "RED" 1270000 177800 0 889000 2159000 1
  shape: "LED-T1.75"
  pos: -167386000 122936000 0 180 0

part: R7
  ref_text: 1270000 177800 0 7239000 -2159000 1
  package: "RC06"
  value: "1K0" 1270000 177800 0 3614420 -571500 1
  shape: "RC06"
  pos: -120015000 130175000 0 90 0

part: D17
  ref_text: 1270000 177800 0 2921000 2667000 1
  package: "LED-T1.75"
  value: "YELLOW" 1270000 177800 0 2593340 208280 1
  shape: "LED-T1.75"
  pos: -121285000 135255000 0 180 0

part: C8
  ref_text: 1270000 177800 0 3810000 -635000 1
  package: "CER-100"
  value: "100nF" 1270000 177800 0 -1524000 -2540000 1
  shape: "CER-100"
  pos: -121285000 140970000 0 270 0

part: C6
  ref_text: 1270000 177800 0 4064000 -635000 1
  package: "CER-100"
  value: "100nF" 1270000 177800 0 -1524000 -2540000 1
  shape: "CER-100"
  pos: -125095000 140970000 0 270 0

part: R8
  ref_text: 1270000 177800 0 4699000 3556000 1
  package: "RC22"
  value: "0R5" 1270000 177800 0 10160000 1447800 1
  shape: "RC22"
  pos: -149225000 132080000 0 0 0

part: R9
  ref_text: 1270000 177800 0 10033000 3048000 1
  package: "RC22"
  value: "0R5" 1270000 177800 0 10160000 1447800 1
  shape: "RC22"
  pos: -150495000 116840000 0 0 0

part: R10
  ref_text: 1270000 177800 0 5588000 3556000 1
  package: "RC22"
  value: "0R5" 1270000 177800 0 10160000 1447800 1
  shape: "RC22"
  pos: -118618000 116332000 0 0 0

part: R15
  ref_text: 1270000 177800 0 5334000 3556000 1
  package: "RC22"
  value: "0R5" 1270000 177800 0 10160000 1447800 1
  shape: "RC22"
  pos: -117094000 131826000 0 0 0

part: C9
  ref_text: 1270000 177800 0 762000 2032000 1
  package: "CER-100"
  value: "100nF" 1270000 177800 0 -1524000 -2540000 1
  shape: "CER-100"
  pos: -94488000 145288000 0 90 0

part: C7
  ref_text: 1270000 177800 0 4191000 -889000 1
  package: "CER-100"
  value: "100nF" 1270000 177800 0 -1524000 -2540000 1
  shape: "CER-100"
  pos: -151765000 140335000 0 270 0

part: U5
  ref_text: 1270000 177800 180 3810000 -2540000 1
  package: "TO-220swap"
  shape: "TO-220swap"
  pos: -89154000 73406000 0 180 0

part: C1
  ref_text: 1270000 177800 90 2159000 -2794000 1
  package: "CAP-100"
  value: "47uF" 1270000 177800 90 574040 -2979420 1
  shape: "CAP-100"
  pos: -106680000 78105000 0 90 0

part: C2
  ref_text: 1270000 177800 0 1270000 1397000 1
  package: "CER-100"
  value: "100nF" 1270000 177800 0 -690880 -2976880 1
  shape: "CER-100"
  pos: -99695000 78740000 0 90 0

part: R2
  ref_text: 1270000 177800 0 3810000 -2540000 1
  package: "RC06"
  shape: "RC06"
  pos: -138430000 74422000 0 180 0

part: R11
  ref_text: 1270000 177800 0 7366000 762000 1
  package: "RES-600"
  value: "10K" 1270000 177800 0 3683000 -822960 1
  shape: "RES-600"
  pos: -96774000 126746000 0 180 0

part: C13
  ref_text: 1270000 177800 0 -254000 -3810000 1
  package: "CER-100"
  value: "100nF" 1270000 177800 0 -1524000 -2540000 1
  shape: "CER-100"
  pos: -116332000 124206000 0 0 0

part: R14
  ref_text: 1270000 177800 0 3810000 1270000 1
  package: "RES-600"
  value: "10K" 1270000 177800 0 3309620 -787400 1
  shape: "RES-600"
  pos: -98298000 111252000 0 180 0

part: R13
  ref_text: 1270000 177800 0 3810000 1270000 1
  package: "RES-600"
  value: "10K" 1270000 177800 0 3815080 -668020 1
  shape: "RES-600"
  pos: -132588000 112522000 0 180 0

part: C12
  ref_text: 1270000 177800 0 -635000 2032000 1
  package: "CER-100"
  value: "100nF" 1270000 177800 0 -1524000 -2540000 1
  shape: "CER-100"
  pos: -109093000 104902000 0 0 0

part: C11
  ref_text: 1270000 177800 0 -127000 -3810000 1
  package: "CER-100"
  value: "100nF" 1270000 177800 0 -1524000 -2540000 1
  shape: "CER-100"
  pos: -147955000 106680000 0 0 0

part: R12
  ref_text: 1270000 177800 0 3810000 1270000 1
  package: "RES-600"
  value: "10K" 1270000 177800 0 3688080 -795020 1
  shape: "RES-600"
  pos: -132715000 127635000 0 180 0

part: C10
  ref_text: 1270000 177800 0 -254000 2032000 1
  package: "CER-100"
  value: "100nF" 1270000 177800 0 -1473200 -2212340 1
  shape: "CER-100"
  pos: -148590000 124460000 0 0 0

part: C14
  ref_text: 1270000 177800 0 3810000 -762000 1
  package: "CAP-100"
  value: "10uF" 1270000 177800 0 3870960 822960 1
  shape: "CAP-100"
  pos: -114300000 81280000 0 270 0

part: C15
  ref_text: 1270000 177800 0 1016000 1524000 1
  package: "CER-100"
  value: "100nF" 1270000 177800 0 347980 -2364740 1
  shape: "CER-100"
  pos: -129032000 74422000 0 270 0

part: U3
  ref_text: 1524000 152400 0 15748000 12446000 1
  package: "MULTIWATT15"
  shape: "MULTIWATT15"
  pos: -127254000 134366000 0 0 0

part: U2
  ref_text: 1524000 152400 0 20447000 12192000 1
  package: "MULTIWATT15"
  shape: "MULTIWATT15"
  pos: -158115000 134620000 0 0 0

part: C16
  ref_text: 1270000 177800 0 3810000 1270000 1
  package: "CER-100"
  value: "100nF" 1270000 177800 0 -1524000 -2540000 1
  shape: "CER-100"
  pos: -114427000 101600000 0 270 0

part: K6
  ref_text: 1270000 177800 270 16764000 -762000 1
  package: "4xscrewcon-200"
  value: "POWER" 1270000 177800 0 2540000 -4445000 0
  shape: "4xscrewcon-200"
  pos: -75184000 96266000 0 90 0

part: K5
  ref_text: 1270000 177800 270 11684000 -1016000 1
  package: "4xscrewcon-150"
  value: "CBUS" 1270000 177800 0 -254000 -4572000 0
  shape: "4xscrewcon-150"
  pos: -168910000 90424000 0 90 0

part: U1
  ref_text: 1270000 177800 270 -1524000 3937000 1
  package: "28DIP300"
  shape: "28DIP300"
  pos: -125095000 106680000 0 90 0

part: K1
  ref_text: 1270000 177800 0 -1270000 5207000 1
  package: "2xscrewcon-200"
  value: "TRACK1" 1270000 177800 90 -5080000 4445000 0
  shape: "2xscrewcon-200"
  pos: -169164000 128905000 0 0 0

part: K2
  ref_text: 1270000 177800 180 1016000 -2794000 1
  package: "2xscrewcon-200"
  value: "TRACK2" 1270000 177800 90 -5080000 4445000 0
  shape: "2xscrewcon-200"
  pos: -168910000 112014000 0 180 0

part: K4
  ref_text: 1270000 177800 180 1270000 -3302000 1
  package: "2xscrewcon-200"
  value: "TRACK3" 1270000 177800 90 -5080000 4445000 0
  shape: "2xscrewcon-200"
  pos: -75184000 114046000 0 180 0

part: K3
  ref_text: 1270000 177800 180 1270000 -3810000 1
  package: "2xscrewcon-200"
  value: "TRACK4" 1270000 177800 90 -5080000 4445000 0
  shape: "2xscrewcon-200"
  pos: -75184000 134366000 0 180 0

part: C17
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "CK05"
  value: "1u0F" 1270000 177800 0 2540000 -508000 1
  shape: "CK05"
  pos: -128270000 101600000 0 270 0

part: R18
  ref_text: 1270000 177800 0 254000 762000 1
  package: "RC06"
  value: "1K0" 1270000 177800 0 3459480 -670560 1
  shape: "RC06"
  pos: -122936000 119380000 0 90 0

part: H2
  ref_text: 1270000 177800 0 10160000 1524000 1
  package: "6SIP100"
  value: "MERG ICSP" 1270000 177800 0 6350000 0 0
  shape: "6SIP100"
  pos: -138430000 93980000 0 270 0

part: R19
  ref_text: 1270000 177800 0 0 762000 1
  package: "RC06"
  value: "27K" 1270000 177800 0 3314700 -609600 1
  shape: "RC06"
  pos: -125730000 119380000 0 90 0

part: SW1
  ref_text: 1270000 127000 0 4953000 8001000 1
  package: "SWITCHCON2"
  shape: "SWITCHCON2"
  pos: -136525000 118745000 0 0 0

part: U6
  ref_text: 1270000 177800 270 10414000 2540000 1
  package: "8DIP300"
  value: "MAX3485" 1270000 177800 0 -337820 9497060 1
  shape: "8DIP300"
  pos: -128778000 82042000 0 270 0

part: K7
  ref_text: 1270000 177800 0 -762000 -3556000 1
  package: "2xscrewcon-150"
  value: "CLK" 1270000 177800 0 -3302000 5334000 0
  shape: "2xscrewcon-150"
  pos: -145288000 87122000 0 0 0

part: C18
  ref_text: 1270000 177800 0 3556000 -762000 1
  package: "CAP-100"
  value: "1u5" 1270000 177800 0 1752600 2336800 1
  shape: "CAP-100"
  pos: -134112000 77470000 0 180 0

part: D22
  ref_text: 1270000 177800 0 1524000 1524000 1
  package: "DO-7-2"
  shape: "DO-7-2"
  pos: -123190000 123698000 0 270 0

part: U4
  ref_text: 1270000 177800 270 -1524000 2540000 1
  package: "8DIP300"
  value: "MCP2562" 1270000 177800 0 -756920 -2113280 1
  shape: "8DIP300"
  pos: -151892000 75438000 0 270 0

part: A1
  ref_text: 0 0 0 0 0 1
  package: ""
  shape: "HOLE_125_RND_250"
  pos: -168148000 75184000 0 0 0

part: A2
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_RND_250"
  pos: -167894000 145796000 0 0 0

part: A3
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_RND_250"
  pos: -76200000 146050000 0 0 0

part: A4
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_RND_250"
  pos: -76454000 75184000 0 0 0

part: Z1
  ref_text: 1270000 177800 0 762000 -2286000 1
  package: "DO-35"
  value: "3.3V" 1270000 127000 0 508000 -1270000 0
  shape: "DO-35"
  pos: -150876000 121158000 0 0 0

part: Z2
  ref_text: 1270000 177800 0 3556000 1524000 1
  package: "DO-35"
  value: "3.3V" 1270000 177800 0 3810000 -254000 0
  shape: "DO-35"
  pos: -150368000 110236000 0 0 0

part: Z3
  ref_text: 1270000 177800 0 1524000 1270000 1
  package: "DO-35"
  value: "3.3V" 1270000 177800 0 3810000 -254000 0
  shape: "DO-35"
  pos: -113030000 108712000 0 0 0

part: Z4
  ref_text: 1270000 177800 0 3048000 -2286000 1
  package: "DO-35"
  value: "3.3V" 1270000 177800 0 3810000 -254000 0
  shape: "DO-35"
  pos: -116586000 127762000 0 0 0

part: RECT
  ref_text: 1270000 177800 0 -5080000 3810000 1
  package: "RECT"
  shape: "RECT"
  pos: -102362000 90678000 0 0 0

[nets]

net: "12V" 13 12 0 635000 711200 355600 1
  pin: 1 K6.4
  pin: 2 C6.2
  pin: 3 D1.2
  pin: 4 D14.2
  pin: 5 D13.2
  pin: 6 D10.2
  pin: 7 D9.2
  pin: 8 C8.2
  pin: 9 D6.2
  pin: 10 D5.2
  pin: 11 D2.2
  pin: 12 U3.4
  pin: 13 U2.4
  connect: 1 5 3 3 0
    vtx: 1 -91694000 124206000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -88900000 121158000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -88900000 101854000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -91694000 98806000 11 0 0 0 0
  connect: 2 11 7 3 0
    vtx: 1 -113538000 144526000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -113538000 147066000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -119634000 147066000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -121285000 143510000 11 0 0 0 0
  connect: 3 10 2 1 0
    vtx: 1 -152654000 130810000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -152654000 134874000 11 0 0 0 0
  connect: 4 12 2 8 0
    vtx: 1 -144399000 144780000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -144399000 142544800 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -147675600 142544800 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -150368000 145491200 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -152146000 145491200 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -155143200 142544800 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 -155143200 137515600 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 -152654000 135026400 0 0 0 0 0
    seg: 8 12 635000 0 0
    vtx: 9 -152654000 134874000 11 0 0 0 0
  connect: 5 12 1 3 0
    vtx: 1 -144399000 144780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -144399000 146964400 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -127279400 146964400 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -125095000 143510000 11 0 0 0 0
  connect: 6 3 0 2 0
    vtx: 1 -91694000 98806000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -77724000 83566000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -75184000 83566000 11 0 0 0 0
  connect: 7 11 6 5 0
    vtx: 1 -113538000 144526000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -113690400 148437600 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -92199460 148590000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -88900000 144526000 0 0 711200 355600 0
    seg: 4 12 635000 0 0
    vtx: 5 -88900000 131826000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -91694000 129286000 11 0 0 0 0
  connect: 8 6 5 1 0
    vtx: 1 -91694000 129286000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -91694000 124206000 11 0 0 0 0
  connect: 9 4 3 1 0
    vtx: 1 -91694000 103886000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -91694000 98806000 11 0 0 0 0
  connect: 10 9 8 1 0
    vtx: 1 -152908000 114300000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -152908000 109220000 11 0 0 0 0
  connect: 11 10 9 5 0
    vtx: 1 -152654000 130810000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -156616400 130860800 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 -156667200 124206000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 -156768800 120192800 0 0 711200 355600 0
    seg: 4 13 635000 0 0
    vtx: 5 -156667200 117551200 0 0 711200 355600 0
    seg: 5 12 635000 0 0
    vtx: 6 -152908000 114300000 11 0 0 0 0
  connect: 12 7 1 1 0
    vtx: 1 -121285000 143510000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -125095000 143510000 11 0 0 0 0

net: "N000040" 2 1 0 0 0 0 1
  pin: 1 D22.2
  pin: 2 D17.1
  connect: 1 1 0 1 0
    vtx: 1 -123088400 133451600 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -123190000 130048000 11 0 0 0 0

net: "N000030" 2 1 0 0 0 0 1
  pin: 1 U1.26
  pin: 2 U2.12
  connect: 1 1 0 16 0
    vtx: 1 -134239000 144780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -134239000 142976600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -134213600 142951200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -128219200 142951200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -127254000 141935200 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -127254000 138582400 0 0 711200 355600 0
    seg: 6 13 254000 0 0
    vtx: 7 -127254000 134772400 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 -124764800 132349240 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 -124764800 128574800 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 -121462800 125272800 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 -121462800 115163600 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 -118668800 112318800 0 0 711200 355600 0
    seg: 12 12 254000 0 0
    vtx: 13 -118668800 110540800 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 -119278400 109931200 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 -119278400 103428800 0 0 0 0 0
    seg: 15 12 254000 0 0
    vtx: 16 -117475000 101625400 0 0 0 0 0
    seg: 16 12 254000 0 0
    vtx: 17 -117475000 101600000 11 0 0 0 0

net: "N000041" 4 3 0 0 0 0 1
  pin: 1 R7.2
  pin: 2 R18.2
  pin: 3 R19.1
  pin: 4 U1.12
  connect: 1 3 1 4 0
    vtx: 1 -125095000 78740000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -122428000 78740000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -122275600 78892400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -122275600 108559600 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -122936000 109220000 11 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 -125730000 119380000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -125730000 117094000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -121412000 117094000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -120015000 120015000 11 0 0 0 0
  connect: 3 2 1 2 0
    vtx: 1 -125730000 119380000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -125730000 112471200 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -122936000 109220000 11 0 0 0 0

net: "N000020" 4 3 0 0 0 0 1
  pin: 1 U1.4
  pin: 2 H2.1
  pin: 3 H1.4
  pin: 4 R3.2
  connect: 1 2 0 1 0
    vtx: 1 -135255000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -125095000 99060000 11 0 0 0 0
  connect: 2 1 2 5 0
    vtx: 1 -138430000 93980000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -138328400 93980000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -136804400 95504000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -136804400 98145600 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -135890000 99060000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -135255000 99060000 11 0 0 0 0
  connect: 3 3 1 3 0
    vtx: 1 -140970000 99060000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -142900400 97129600 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -142900400 93929200 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -138430000 93980000 11 0 0 0 0

net: "N000031" 2 1 0 0 0 0 1
  pin: 1 U1.21
  pin: 2 U3.10
  connect: 1 1 0 10 0
    vtx: 1 -105918000 144526000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -105918000 141478000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -97536000 141478000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -97536000 135382000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -98552000 132842000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -98552000 126238000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -96418400 123088400 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 -96418400 105105200 0 0 711200 355600 0
    seg: 8 12 254000 0 0
    vtx: 9 -96367600 95148400 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 -108458000 88747600 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 -117475000 88900000 11 0 0 0 0

net: "N000042" 2 1 0 0 0 0 1
  pin: 1 R7.1
  pin: 2 SW1.2
  connect: 1 1 0 1 0
    vtx: 1 -127635000 123825000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -120015000 130175000 11 0 0 0 0

net: "N000043" 2 1 0 0 0 0 1
  pin: 1 U6.6
  pin: 2 K7.2
  connect: 1 1 0 1 0
    vtx: 1 -145288000 90622000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -136398000 87122000 11 0 0 0 0

net: "N000010" 2 1 0 0 0 0 1
  pin: 1 R6.1
  pin: 2 D21.1
  connect: 1 1 0 4 0
    vtx: 1 -76987400 123469400 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -76987400 123418600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -78740000 121666000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -96774000 121666000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -98298000 121412000 11 0 0 0 0

net: "N000021" 4 3 0 508000 711200 355600 1
  pin: 1 U1.5
  pin: 2 H2.2
  pin: 3 R4.2
  pin: 4 H1.5
  connect: 1 3 0 1 0
    vtx: 1 -135255000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -125095000 96520000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 -135255000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -140970000 96520000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 -140970000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -138430000 96520000 11 0 0 0 0

net: "N000032" 2 1 0 0 0 0 1
  pin: 1 U1.18
  pin: 2 U3.12
  connect: 1 1 0 11 0
    vtx: 1 -103378000 144526000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -103378000 142494000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -96723200 142544800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -96771460 135735060 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -94996000 133959600 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -94996000 124968000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -94927420 124866400 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 -95097600 105968800 0 0 711200 355600 0
    seg: 8 12 254000 0 0
    vtx: 9 -94996000 94081600 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 -112623600 82499200 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 -115773200 82499200 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 -117475000 81280000 11 0 0 0 0

net: "N000044" 2 1 0 0 0 0 1
  pin: 1 U6.7
  pin: 2 K7.1
  connect: 1 1 0 1 0
    vtx: 1 -145288000 87122000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -136398000 84582000 11 0 0 0 0

net: "N000000" 5 4 0 0 0 0 1
  pin: 1 H1.1
  pin: 2 U1.1
  pin: 3 R1.1
  pin: 4 C17.2
  pin: 5 H2.6
  connect: 1 1 0 1 0
    vtx: 1 -125095000 106680000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -135255000 106680000 11 0 0 0 0
  connect: 2 4 0 1 0
    vtx: 1 -138430000 106680000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -135255000 106680000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 -128270000 106680000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -125095000 106680000 11 0 0 0 0
  connect: 4 3 2 1 0
    vtx: 1 -128270000 106680000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -128270000 109220000 11 0 0 0 0

net: "N000011" 2 1 0 0 0 0 1
  pin: 1 R5.1
  pin: 2 D20.1
  connect: 1 1 0 3 0
    vtx: 1 -76987400 105689400 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -78740000 98298000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 -81838800 95097600 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -91694000 94996000 11 0 0 0 0

net: "N000022" 2 1 0 0 0 0 1
  pin: 1 U1.7
  pin: 2 U2.7
  connect: 1 1 0 9 0
    vtx: 1 -140335000 139700000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -140360400 134670800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -139700000 133908800 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 -139700000 117856000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -146692620 117805200 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 -146743420 93713300 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -145135600 92049600 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 -134874000 92049600 0 0 711200 355600 0
    seg: 8 12 254000 0 0
    vtx: 9 -127609600 92252800 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 -125095000 91440000 11 0 0 0 0

net: "N000033" 2 1 0 0 0 0 1
  pin: 1 U1.11
  pin: 2 U4.4
  connect: 1 1 0 4 0
    vtx: 1 -151892000 83058000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -147421600 83058000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -143662400 79349600 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -127203200 79146400 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -125095000 81280000 11 0 0 0 0

net: "0V" 56 55 1 635000 711200 355600 1
  pin: 1 C3.1
  pin: 2 C4.1
  pin: 3 C1.1
  pin: 4 C2.1
  pin: 5 K6.2
  pin: 6 K6.3
  pin: 7 K5.4
  pin: 8 D18.2
  pin: 9 U1.8
  pin: 10 D19.2
  pin: 11 H1.3
  pin: 12 R2.1
  pin: 13 C15.1
  pin: 14 U1.19
  pin: 15 C14.1
  pin: 16 C10.1
  pin: 17 R8.1
  pin: 18 C13.1
  pin: 19 R15.1
  pin: 20 R10.1
  pin: 21 C8.1
  pin: 22 D11.1
  pin: 23 D12.1
  pin: 24 C9.1
  pin: 25 D15.1
  pin: 26 D16.1
  pin: 27 C12.1
  pin: 28 D20.2
  pin: 29 D21.2
  pin: 30 D17.2
  pin: 31 C11.1
  pin: 32 D8.1
  pin: 33 D7.1
  pin: 34 C7.1
  pin: 35 R9.1
  pin: 36 D4.1
  pin: 37 D3.1
  pin: 38 C6.1
  pin: 39 U3.8
  pin: 40 U4.2
  pin: 41 U2.8
  pin: 42 U1.27
  pin: 43 C16.1
  pin: 44 C17.1
  pin: 45 U5.2
  pin: 46 SW1.1
  pin: 47 H2.5
  pin: 48 U6.2
  pin: 49 U6.3
  pin: 50 U6.4
  pin: 51 C18.2
  pin: 52 U6.5
  pin: 53 Z1.1
  pin: 54 Z2.1
  pin: 55 Z4.1
  pin: 56 Z3.1
  connect: 1 32 9 3 0
    vtx: 1 -152908000 105156000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -161340800 98552000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -164896800 98552000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -167640000 103124000 11 0 0 0 0
  connect: 2 35 7 4 0
    vtx: 1 -152908000 122682000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -158038800 122732800 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -161475420 120378220 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -164843460 120202960 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -167386000 122936000 11 0 0 0 0
  connect: 3 27 4 3 0
    vtx: 1 -75184000 103886000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -73355200 102057200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -73355200 95189040 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -75184000 93726000 11 0 0 0 0
  connect: 4 28 21 5 0
    vtx: 1 -75184000 121666000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -77216000 119634000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -84836000 119634000 0 0 711200 355600 0
    seg: 3 13 635000 0 0
    vtx: 4 -84836000 131826000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -87376000 134366000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 -91694000 134366000 11 0 0 0 0
  connect: 5 28 25 4 0
    vtx: 1 -75184000 121666000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -77216000 119634000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -91440000 119634000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -91694000 119380000 0 0 711200 355600 0
    seg: 4 13 635000 0 0
    vtx: 5 -91694000 114046000 11 0 0 0 0
  connect: 6 38 23 3 0
    vtx: 1 -108458000 144526000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -108458000 147066000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -96774000 147066000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -94488000 145288000 11 0 0 0 0
  connect: 7 40 33 4 0
    vtx: 1 -139319000 144780000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -139319000 148336000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 -154051000 148285200 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -154279600 140462000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -151765000 140335000 11 0 0 0 0
  connect: 8 38 20 3 0
    vtx: 1 -108458000 144526000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -108458000 142494000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -118618000 142494000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -121285000 140970000 11 0 0 0 0
  connect: 9 40 37 3 0
    vtx: 1 -139319000 144780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -139319000 142240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -127635000 142240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -125095000 140970000 11 0 0 0 0
  connect: 10 5 4 1 0
    vtx: 1 -75184000 88646000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -75184000 93726000 11 0 0 0 0
  connect: 11 22 21 1 0
    vtx: 1 -91694000 139446000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -91694000 134366000 11 0 0 0 0
  connect: 12 25 24 1 0
    vtx: 1 -91694000 114046000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -91694000 108966000 11 0 0 0 0
  connect: 13 1 0 1 0
    vtx: 1 -94234000 78486000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -86614000 83566000 11 0 0 0 0
  connect: 14 5 0 1 0
    vtx: 1 -75184000 88646000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -86614000 83566000 11 0 0 0 0
  connect: 15 41 19 3 0
    vtx: 1 -117475000 104140000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -114922300 106799380 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -114978180 113784380 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -118618000 116332000 11 0 0 0 0
  connect: 16 18 17 1 0
    vtx: 1 -117094000 131826000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -116332000 124206000 11 0 0 0 0
  connect: 17 23 22 2 0
    vtx: 1 -94488000 145288000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -91694000 142544800 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -91694000 139446000 11 0 0 0 0
  connect: 18 34 30 2 0
    vtx: 1 -150495000 116840000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -150469600 109169200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -147955000 106680000 11 0 0 0 0
  connect: 19 34 15 1 0
    vtx: 1 -150495000 116840000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -148590000 124460000 11 0 0 0 0
  connect: 20 44 1 1 0
    vtx: 1 -91694000 73406000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -94234000 78486000 11 0 0 0 0
  connect: 21 32 30 1 0
    vtx: 1 -152908000 105156000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -147955000 106680000 11 0 0 0 0
  connect: 22 3 1 1 0
    vtx: 1 -99695000 78740000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -94234000 78486000 11 0 0 0 0
  connect: 23 3 2 1 0
    vtx: 1 -99695000 78740000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -106680000 78105000 11 0 0 0 0
  connect: 24 43 41 3 0
    vtx: 1 -128270000 101600000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -127050800 100380800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -123499880 100482400 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -117475000 104140000 11 0 0 0 0
  connect: 25 37 20 1 0
    vtx: 1 -125095000 140970000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -121285000 140970000 11 0 0 0 0
  connect: 26 20 18 1 0
    vtx: 1 -121285000 140970000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -117094000 131826000 11 0 0 0 0
  connect: 27 42 26 1 0
    vtx: 1 -114427000 101600000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -109093000 104902000 11 0 0 0 0
  connect: 28 14 13 1 0
    vtx: 1 -114300000 81280000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -117475000 83820000 11 0 0 0 0
  connect: 29 14 2 1 0
    vtx: 1 -114300000 81280000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -106680000 78105000 11 0 0 0 0
  connect: 30 13 8 1 0
    vtx: 1 -117475000 83820000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -125095000 88900000 11 0 0 0 0
  connect: 31 46 10 1 0
    vtx: 1 -138430000 104140000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -135255000 101600000 11 0 0 0 0
  connect: 32 39 6 6 0
    vtx: 1 -151892000 77978000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -154889200 78028800 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -157058360 73152000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -160934400 73304400 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -163372800 78740000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -168877600 82924000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 -168910000 82924000 11 0 0 0 0
  connect: 33 45 29 5 0
    vtx: 1 -133985000 123825000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -130505200 127101600 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -126746000 127101600 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 -126746000 131724400 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -123901200 135280400 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -121285000 135255000 11 0 0 0 0
  connect: 34 29 18 1 0
    vtx: 1 -121285000 135255000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -117094000 131826000 11 0 0 0 0
  connect: 35 43 10 1 0
    vtx: 1 -128270000 101600000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -135255000 101600000 11 0 0 0 0
  connect: 36 42 41 1 0
    vtx: 1 -114427000 101600000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -117475000 104140000 11 0 0 0 0
  connect: 37 19 17 1 0
    vtx: 1 -118618000 116332000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -116332000 124206000 11 0 0 0 0
  connect: 38 32 31 1 0
    vtx: 1 -152908000 105156000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -153416000 101092000 11 0 0 0 0
  connect: 39 35 15 1 0
    vtx: 1 -152908000 122682000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -148590000 124460000 11 0 0 0 0
  connect: 40 36 35 1 0
    vtx: 1 -152908000 126746000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -152908000 122682000 11 0 0 0 0
  connect: 41 36 16 1 0
    vtx: 1 -152908000 126746000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -149225000 132080000 11 0 0 0 0
  connect: 42 33 16 1 0
    vtx: 1 -151765000 140335000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -149225000 132080000 11 0 0 0 0
  connect: 43 49 8 1 0
    vtx: 1 -128778000 89662000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -125095000 88900000 11 0 0 0 0
  connect: 44 51 49 1 0
    vtx: 1 -136398000 89662000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -128778000 89662000 11 0 0 0 0
  connect: 45 39 11 2 0
    vtx: 1 -151892000 77978000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -143103600 78181200 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -138430000 74422000 11 0 0 0 0
  connect: 46 48 47 1 0
    vtx: 1 -128778000 87122000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -128778000 84582000 11 0 0 0 0
  connect: 47 49 48 1 0
    vtx: 1 -128778000 89662000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -128778000 87122000 11 0 0 0 0
  connect: 48 50 51 4 0
    vtx: 1 -136652000 77470000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -138379200 80467200 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 -138379200 89611200 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -136448800 89611200 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -136398000 89662000 11 0 0 0 0
  connect: 49 8 43 4 0
    vtx: 1 -125095000 88900000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -122631200 88900000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -122631200 100380800 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -127050800 100380800 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -128270000 101600000 11 0 0 0 0
  connect: 50 50 12 2 0
    vtx: 1 -136652000 77470000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -135026400 74422000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -129032000 74422000 11 0 0 0 0
  connect: 51 55 26 1 0
    vtx: 1 -113030000 108712000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -109093000 104902000 11 0 0 0 0
  connect: 52 52 35 1 0
    vtx: 1 -150876000 121158000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -152908000 122682000 11 0 0 0 0
  connect: 53 53 30 1 0
    vtx: 1 -150368000 110236000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -147955000 106680000 11 0 0 0 0
  connect: 54 54 17 1 0
    vtx: 1 -116586000 127762000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -116332000 124206000 11 0 0 0 0
  connect: 55 50 11 1 0
    vtx: 1 -136652000 77470000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -138430000 74422000 11 0 0 0 0
  area: 1 14 13 1
    corner: 1 -122783600 87782400 0 0
    corner: 2 -122783600 82448400 0 0
    corner: 3 -126085600 82448400 0 0
    corner: 4 -127254000 80619600 0 0
    corner: 5 -131216400 80619600 0 0
    corner: 6 -131216400 91389200 0 0
    corner: 7 -127152400 91389200 0 1
    corner: 8 -123596400 87528400 0 0
    corner: 9 -126441200 87528400 0 0
    corner: 10 -130606800 83362800 0 0
    corner: 11 -130606800 80924400 0 0
    corner: 12 -127558800 80924400 0 0
    corner: 13 -126390400 82804000 0 0
    corner: 14 -123571000 82804000 0 1

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 K5.2
  pin: 2 U4.6
  connect: 1 1 0 1 0
    vtx: 1 -159512000 80518000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -168910000 89924000 11 0 0 0 0

net: "N000012" 2 1 0 0 0 0 1
  pin: 1 R3.1
  pin: 2 D18.1
  connect: 1 1 0 6 0
    vtx: 1 -169189400 121132600 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -164693600 116636800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -158229300 116649500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -157667960 116037360 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -157769560 100561140 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -156362400 99060000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -151130000 99060000 11 0 0 0 0

net: "N000023" 2 1 0 0 0 0 1
  pin: 1 U1.14
  pin: 2 U4.1
  connect: 1 1 0 5 0
    vtx: 1 -151892000 75438000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -149555200 76301600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -147116800 76149200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -143154400 72085200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -126725680 72085200 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -125095000 73660000 11 0 0 0 0

net: "N000034" 2 1 0 0 0 0 1
  pin: 1 R2.2
  pin: 2 U4.8
  connect: 1 1 0 4 0
    vtx: 1 -159512000 75438000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -157175200 75438000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -153162000 72288400 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -150723600 72288400 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -148590000 74422000 11 0 0 0 0

net: "N000045" 4 3 0 0 0 0 1
  pin: 1 Z4.2
  pin: 2 C13.2
  pin: 3 R11.2
  pin: 4 U1.24
  connect: 1 3 1 5 0
    vtx: 1 -117475000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -113538000 96520000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -102362000 104902000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 -102362000 122174000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -106934000 126746000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -113792000 124206000 11 0 0 0 0
  connect: 2 1 2 1 0
    vtx: 1 -113792000 124206000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -106934000 126746000 11 0 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 -106934000 126746000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -108966000 127762000 11 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 K5.3
  pin: 2 U4.7
  connect: 1 1 0 1 0
    vtx: 1 -159512000 77978000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -168910000 86424000 11 0 0 0 0

net: "N000013" 2 1 0 0 0 0 1
  pin: 1 R4.1
  pin: 2 D19.1
  connect: 1 1 0 2 0
    vtx: 1 -169443400 101320600 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -165557200 96418400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -151130000 96520000 11 0 0 0 0

net: "N000024" 2 1 0 0 0 0 1
  pin: 1 U1.15
  pin: 2 U2.10
  connect: 1 1 0 14 0
    vtx: 1 -136779000 144780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -136779000 141732000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -129159000 141732000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -128143000 140716000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 -128117600 134366000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -125958600 132227320 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -125958600 127652780 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 -124909580 126580900 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 -124940060 122359420 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 -124310140 121704100 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 -124460000 113131600 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 -123444000 111963200 0 0 0 0 0
    seg: 12 13 254000 0 0
    vtx: 13 -120802400 111760000 0 0 711200 355600 0
    seg: 13 12 254000 0 0
    vtx: 14 -120802400 73660000 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 -117475000 73660000 11 0 0 0 0

net: "N000035" 3 2 0 0 0 0 1
  pin: 1 R15.2
  pin: 2 U3.15
  pin: 3 R11.1
  connect: 1 0 2 1 0
    vtx: 1 -96774000 131826000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -96774000 126746000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 -99314000 139446000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -99314000 134874000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -96774000 131826000 11 0 0 0 0

net: "N000003" 4 3 0 0 0 0 1
  pin: 1 D11.2
  pin: 2 K3.2
  pin: 3 D9.1
  pin: 4 U3.3
  connect: 1 3 2 8 0
    vtx: 1 -114554000 139446000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -114554000 135890000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -109982000 131318000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -101854000 131318000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -99771200 129032000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 -94792800 129032000 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 -92760800 127050800 0 0 711200 355600 0
    seg: 7 12 508000 0 0
    vtx: 8 -83667600 127050800 0 0 0 0 0
    seg: 8 12 508000 0 0
    vtx: 9 -81534000 129286000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -81534000 129286000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -81534000 134366000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 -81534000 129286000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -75184000 130556000 11 0 0 0 0

net: "N000014" 2 1 0 0 0 0 1
  pin: 1 R18.1
  pin: 2 D22.1
  connect: 1 1 0 1 0
    vtx: 1 -123190000 123698000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -122936000 119380000 11 0 0 0 0

net: "N000025" 2 1 0 0 0 0 1
  pin: 1 U1.16
  pin: 2 U3.7
  connect: 1 1 0 10 0
    vtx: 1 -109474000 139446000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -109474000 135077200 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 -110998000 134213600 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -110998000 123596400 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -110236000 122783600 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 -110236000 119888000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -103576120 113228120 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 -103586280 83042760 0 0 711200 355600 0
    seg: 8 12 254000 0 0
    vtx: 9 -109423200 81076800 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 -112369600 76200000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 -117475000 76200000 11 0 0 0 0

net: "N000036" 3 2 0 0 0 0 1
  pin: 1 R12.1
  pin: 2 R8.2
  pin: 3 U2.1
  connect: 1 2 1 4 0
    vtx: 1 -147955000 139700000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -147955000 136144000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -143814800 132029200 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -138226800 132080000 0 0 711200 355600 0
    seg: 4 12 508000 0 0
    vtx: 5 -128905000 132080000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -128905000 132080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -132715000 127635000 11 0 0 0 0

net: "N000004" 4 3 0 0 0 0 1
  pin: 1 D12.2
  pin: 2 D10.1
  pin: 3 K3.1
  pin: 4 U3.2
  connect: 1 2 1 3 0
    vtx: 1 -75184000 135636000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -73456800 135013700 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -73456800 128424940 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -81534000 124206000 11 0 0 0 0
  connect: 2 3 0 3 0
    vtx: 1 -116078000 144526000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -115570000 147066000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -86614000 147066000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -81534000 139446000 11 0 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 -75184000 135636000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -81534000 139446000 11 0 0 0 0

net: "N000015" 3 2 0 0 0 0 1
  pin: 1 R9.2
  pin: 2 R13.1
  pin: 3 U2.15
  connect: 1 2 0 6 0
    vtx: 1 -130175000 139700000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -130251200 135686800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -131368800 134366000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -131368800 131114800 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -130149600 128879600 0 0 711200 355600 0
    seg: 5 12 508000 0 0
    vtx: 6 -130149600 116840000 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 -130175000 116840000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -132588000 112522000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -130175000 116840000 11 0 0 0 0

net: "N000026" 2 1 0 0 0 0 1
  pin: 1 U1.17
  pin: 2 U3.5
  connect: 1 1 0 6 0
    vtx: 1 -112014000 139446000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -111963200 135483600 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 -111963200 111099600 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 -111252000 109524800 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -111353600 81686400 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 -113690400 78689200 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -117475000 78740000 11 0 0 0 0

net: "N000037" 4 3 0 0 0 0 1
  pin: 1 R12.2
  pin: 2 U1.2
  pin: 3 C10.2
  pin: 4 Z1.2
  connect: 1 1 0 7 0
    vtx: 1 -125095000 104140000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -125984000 105054400 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -130119120 105054400 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -130093720 114300000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -136271000 114300000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -136271000 123444000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -142875000 123444000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 -142875000 127635000 11 0 0 0 0
  connect: 2 0 2 1 0
    vtx: 1 -142875000 127635000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -146050000 124460000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 -143256000 121158000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -146050000 124460000 11 0 0 0 0

net: "N000005" 4 3 0 0 0 0 1
  pin: 1 D15.2
  pin: 2 D13.1
  pin: 3 K4.1
  pin: 4 U3.14
  connect: 1 3 0 8 0
    vtx: 1 -100838000 144526000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -96012000 144526000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -96012000 137922000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -93776800 135686800 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -93776800 125526800 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -93472000 125222000 0 0 711200 355600 0
    seg: 6 13 508000 0 0
    vtx: 7 -93472000 112014000 0 0 711200 355600 0
    seg: 7 12 508000 0 0
    vtx: 8 -82550000 112014000 0 0 0 0 0
    seg: 8 12 508000 0 0
    vtx: 9 -81534000 108966000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -81534000 103886000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -81534000 108966000 11 0 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 -75184000 115316000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -81534000 108966000 11 0 0 0 0

net: "N000016" 3 2 0 0 0 0 1
  pin: 1 R10.2
  pin: 2 R14.1
  pin: 3 U3.1
  connect: 1 2 0 6 0
    vtx: 1 -117094000 139446000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -117094000 136398000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -110490000 129794000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -103886000 129794000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -99822000 125730000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 -99822000 119634000 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 -98298000 116332000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -98298000 111252000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -98298000 116332000 11 0 0 0 0

net: "N000027" 2 1 0 0 0 0 1
  pin: 1 U1.20
  pin: 2 C14.2
  connect: 1 1 0 1 0
    vtx: 1 -114300000 83820000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -117475000 86360000 11 0 0 0 0

net: "N000038" 4 3 0 0 0 0 1
  pin: 1 R13.2
  pin: 2 C11.2
  pin: 3 U1.3
  pin: 4 Z2.2
  connect: 1 2 1 7 0
    vtx: 1 -125095000 101600000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -125095000 101676200 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -126593600 103174800 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -131419600 103174800 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -131419600 108864400 0 0 711200 355600 0
    seg: 5 12 508000 0 0
    vtx: 6 -136906000 108864400 0 0 711200 355600 0
    seg: 6 13 508000 0 0
    vtx: 7 -143794480 108864400 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 -145415000 106680000 11 0 0 0 0
  connect: 2 3 0 1 0
    vtx: 1 -142748000 110236000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -142748000 112522000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 -142748000 110236000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -145415000 106680000 11 0 0 0 0

net: "N000006" 4 3 0 0 0 0 1
  pin: 1 D16.2
  pin: 2 D14.1
  pin: 3 K4.2
  pin: 4 U3.13
  connect: 1 2 0 4 0
    vtx: 1 -75184000 110236000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -73355200 111912400 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -73355200 117602000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -79248000 117602000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -81534000 114046000 11 0 0 0 0
  connect: 2 3 0 7 0
    vtx: 1 -101854000 139446000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -101600000 126746000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -100126800 125031500 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -100126800 119634000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -96012000 119634000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -94488000 118110000 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 -83058000 118110000 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 -81534000 114046000 11 0 0 0 0
  connect: 3 2 1 3 0
    vtx: 1 -75184000 110236000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -79044800 106527600 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -78994000 104394000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -81534000 98806000 11 0 0 0 0

net: "N000017" 4 3 0 508000 711200 355600 1
  pin: 1 D5.1
  pin: 2 K2.1
  pin: 3 D7.2
  pin: 4 U2.14
  connect: 1 2 1 4 0
    vtx: 1 -163068000 105156000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -169214800 105206800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -170942000 106629200 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -170942000 111302800 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -168910000 113284000 11 0 0 0 0
  connect: 2 3 0 10 0
    vtx: 1 -131699000 144780000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -128143000 144780000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -125018800 146456400 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -123190000 144678400 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -123190000 137972800 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -124282200 137972800 0 0 711200 355600 0
    seg: 6 13 508000 0 0
    vtx: 7 -125577600 135686800 0 0 711200 355600 0
    seg: 7 12 508000 0 0
    vtx: 8 -141351000 135636000 0 0 0 0 0
    seg: 8 12 508000 0 0
    vtx: 9 -141401800 119024400 0 0 0 0 0
    seg: 9 12 508000 0 0
    vtx: 10 -162864800 119024400 0 0 0 0 0
    seg: 10 12 508000 0 0
    vtx: 11 -163068000 114300000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 -168910000 113284000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -163068000 114300000 11 0 0 0 0

net: "N000028" 2 1 0 0 0 0 1
  pin: 1 U1.22
  pin: 2 R5.2
  connect: 1 0 1 2 0
    vtx: 1 -117475000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -112268000 91440000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -101854000 94996000 11 0 0 0 0

net: "N000039" 4 3 0 0 0 0 1
  pin: 1 C12.2
  pin: 2 Z3.2
  pin: 3 R14.2
  pin: 4 U1.23
  connect: 1 3 0 3 0
    vtx: 1 -117475000 93980000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -112522000 94030800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -106578400 97282000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 -106553000 104902000 11 0 0 0 0
  connect: 2 0 2 1 0
    vtx: 1 -106553000 104902000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -108458000 111252000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 -108458000 111252000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -105410000 108712000 11 0 0 0 0

net: "N000007" 4 3 0 508000 711200 355600 1
  pin: 1 D6.1
  pin: 2 D8.2
  pin: 3 K2.2
  pin: 4 U2.13
  connect: 1 3 0 7 0
    vtx: 1 -132715000 139700000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -132715000 136652000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -137922000 124866400 0 0 711200 355600 0
    seg: 3 12 508000 0 0
    vtx: 4 -137769600 116332000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -147294600 116332000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -147320000 111963200 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 -163068000 111912400 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 -163068000 109220000 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 -163576000 101092000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -160324800 104343200 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -160324800 106629200 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -163068000 109220000 11 0 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 -168910000 108204000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -163068000 109220000 11 0 0 0 0

net: "N000018" 2 1 0 0 0 0 1
  pin: 1 U1.9
  pin: 2 U6.1
  connect: 1 1 0 1 0
    vtx: 1 -128778000 82042000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -125095000 86360000 11 0 0 0 0

net: "N000029" 2 1 0 0 0 0 1
  pin: 1 U1.25
  pin: 2 R6.2
  connect: 1 0 1 6 0
    vtx: 1 -117475000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -113741200 99060000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -107848400 103682800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -107848400 106629200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -110845600 111556800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -110693200 117398800 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -108458000 121412000 11 0 0 0 0

net: "N000008" 4 3 0 0 0 0 1
  pin: 1 D2.1
  pin: 2 D4.2
  pin: 3 U2.3
  pin: 4 K1.2
  connect: 1 2 0 4 0
    vtx: 1 -145415000 139700000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -145389600 130606800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -147022820 128879600 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -155328620 128879600 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -162814000 130810000 11 0 0 0 0
  connect: 2 3 0 1 0
    vtx: 1 -169164000 132715000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -162814000 130810000 11 0 0 0 0
  connect: 3 1 0 3 0
    vtx: 1 -163068000 122682000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -165354000 124917200 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -165354000 128270000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -162814000 130810000 11 0 0 0 0

net: "N000019" 2 1 0 0 0 0 1
  pin: 1 U1.6
  pin: 2 U2.5
  connect: 1 1 0 11 0
    vtx: 1 -142875000 139700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -142849600 130454400 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 -138379200 130454400 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 -135940800 126034800 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -135991600 122224800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -134721600 121005600 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -134721600 113131600 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 -134721600 108356400 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 -132740400 108356400 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 -132740400 95554800 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 -126695200 95554800 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 -125095000 93980000 11 0 0 0 0

net: "3.3V" 14 13 0 635000 711200 355600 1
  pin: 1 U5.1
  pin: 2 C1.2
  pin: 3 C2.2
  pin: 4 C16.2
  pin: 5 U1.28
  pin: 6 H1.2
  pin: 7 R1.2
  pin: 8 U1.13
  pin: 9 C15.2
  pin: 10 R19.2
  pin: 11 H2.4
  pin: 12 U4.5
  pin: 13 U6.8
  pin: 14 C18.1
  connect: 1 10 6 6 0
    vtx: 1 -138430000 101600000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -138430000 101549200 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -141020800 104140000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -141020800 110134400 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -129628900 110134400 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -127685800 117043200 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 -128270000 119380000 11 0 0 0 0
  connect: 2 6 4 5 0
    vtx: 1 -128270000 119380000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -127635000 117068600 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -127660400 117043200 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -128778000 113334800 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -117449600 113296700 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -117475000 106680000 11 0 0 0 0
  connect: 3 7 1 4 0
    vtx: 1 -125095000 76200000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -122605800 76200000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -122605800 72288400 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -109372400 72288400 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -106680000 75565000 11 0 0 0 0
  connect: 4 10 5 1 0
    vtx: 1 -138430000 101600000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -135255000 104140000 11 0 0 0 0
  connect: 5 10 12 8 0
    vtx: 1 -138430000 101600000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -144322800 101600000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -144322800 99618800 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -150520400 93370400 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -150520400 86868000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -147472400 82804000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 -139852400 83007200 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 -136601200 82042000 0 0 0 0 0
    seg: 8 12 635000 0 0
    vtx: 9 -136398000 82042000 11 0 0 0 0
  connect: 6 9 4 2 0
    vtx: 1 -125730000 109220000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -122224800 106680000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -117475000 106680000 11 0 0 0 0
  connect: 7 12 11 5 0
    vtx: 1 -136398000 82042000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -140208000 83007200 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -147472400 83007200 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -150368000 86563200 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -157276800 86563200 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -159512000 83058000 11 0 0 0 0
  connect: 8 4 3 1 0
    vtx: 1 -117475000 106680000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -114427000 104140000 11 0 0 0 0
  connect: 9 2 0 1 0
    vtx: 1 -99695000 76200000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -94234000 73406000 11 0 0 0 0
  connect: 10 2 1 1 0
    vtx: 1 -99695000 76200000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -106680000 75565000 11 0 0 0 0
  connect: 11 13 12 1 0
    vtx: 1 -134112000 77470000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -136398000 82042000 11 0 0 0 0
  connect: 12 8 7 1 0
    vtx: 1 -129032000 76962000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -125095000 76200000 11 0 0 0 0
  connect: 13 13 8 1 0
    vtx: 1 -134112000 77470000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -129032000 76962000 11 0 0 0 0

net: "N000009" 4 3 0 0 0 0 1
  pin: 1 D1.1
  pin: 2 K1.1
  pin: 3 D3.2
  pin: 4 U2.2
  connect: 1 3 1 6 0
    vtx: 1 -146939000 144780000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -150469600 148082000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -158394400 148082000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -170840400 137668000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -170840400 129235200 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -169164000 127558800 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 -169164000 127635000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -163068000 126746000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -169164000 127635000 11 0 0 0 0
  connect: 3 2 0 3 0
    vtx: 1 -163068000 126746000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -165354000 128879600 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -165354000 132334000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -162814000 134874000 11 0 0 0 0

net: "5V" 14 13 0 0 0 0 1
  pin: 1 C9.2
  pin: 2 C7.2
  pin: 3 U3.9
  pin: 4 U3.11
  pin: 5 U2.9
  pin: 6 U2.11
  pin: 7 U4.3
  pin: 8 U3.6
  pin: 9 U2.6
  pin: 10 U5.3
  pin: 11 C3.2
  pin: 12 C4.2
  pin: 13 K6.1
  pin: 14 K5.1
  connect: 1 3 2 1 0
    vtx: 1 -104394000 139446000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -106934000 139446000 11 0 0 0 0
  connect: 2 5 4 1 0
    vtx: 1 -135255000 139700000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -137795000 139700000 11 0 0 0 0
  connect: 3 7 2 1 0
    vtx: 1 -110998000 144526000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -106934000 139446000 11 0 0 0 0
  connect: 4 8 4 1 0
    vtx: 1 -141859000 144780000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -137795000 139700000 11 0 0 0 0
  connect: 5 3 0 2 0
    vtx: 1 -104394000 139446000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -102362000 142494000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -94488000 142748000 11 0 0 0 0
  connect: 6 8 1 3 0
    vtx: 1 -141859000 144780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -141859000 142240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -148005800 142240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -151765000 142875000 11 0 0 0 0
  connect: 7 7 5 5 0
    vtx: 1 -110998000 144526000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -106934000 139395200 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -106629200 136652000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -135178800 136652000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -135255000 136728200 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -135255000 139700000 11 0 0 0 0
  connect: 8 12 0 7 0
    vtx: 1 -75184000 98806000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -78821280 101777800 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -78892400 135178800 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -81178400 137312400 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -90322400 137363200 0 0 711200 355600 0
    seg: 5 12 635000 0 0
    vtx: 6 -93065600 137363200 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 -94488000 138785600 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 -94488000 142748000 11 0 0 0 0
  connect: 9 13 1 9 0
    vtx: 1 -168910000 93424000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -159207200 93472000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -159054800 114604800 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 -159054800 118008400 0 0 711200 355600 0
    seg: 4 13 635000 0 0
    vtx: 5 -158902400 120091200 0 0 711200 355600 0
    seg: 5 12 635000 0 0
    vtx: 6 -159054800 124663200 0 0 711200 355600 0
    seg: 6 13 635000 0 0
    vtx: 7 -159207200 140614400 0 0 711200 355600 0
    seg: 7 12 635000 0 0
    vtx: 8 -152755600 146761200 0 0 711200 355600 0
    seg: 8 13 635000 0 0
    vtx: 9 -151739600 146862800 0 0 0 0 0
    seg: 9 13 635000 0 0
    vtx: 10 -151765000 142875000 11 0 0 0 0
  connect: 10 12 10 1 0
    vtx: 1 -75184000 98806000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -86614000 86106000 11 0 0 0 0
  connect: 11 11 10 1 0
    vtx: 1 -94234000 81026000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -86614000 86106000 11 0 0 0 0
  connect: 12 11 9 2 0
    vtx: 1 -94234000 81026000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -92557600 82143600 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -89154000 73406000 11 0 0 0 0
  connect: 13 13 6 1 0
    vtx: 1 -168910000 93424000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -151892000 80518000 11 0 0 0 0

[texts]

text: "CBUS" -162560000 82804000 7 270 0 2540000 254000 0

text: "POWER" -83312000 97536000 7 90 0 2540000 254000 0

text: "TRACK1" -162687000 122936000 7 270 0 2540000 254000 0

text: "TRACK2" -162687000 103759000 7 270 0 2540000 254000 0

text: "TRACK4" -81534000 139446000 7 90 0 2540000 254000 0

text: "+5  0  0  +12" -80264000 100076000 7 90 0 1524000 254000 0

text: "ICSP" -133858000 100584000 7 90 0 2032000 101600 0

text: "TRACK3" -81534000 120396000 7 90 0 2540000 254000 0

text: "0V  H   L  5V" -160782000 80772000 7 270 0 1270000 381000 0

text: "CLK" -154432000 93726000 7 90 0 2540000 254000 0

text: "L   H" -156464000 93472000 7 90 0 1524000 254000 0

text: "V8-1" -115824000 71374000 7 0 0 2540000 254000 0

text: "PIC24HJ128GP502" -126238000 84074000 7 270 0 1270000 50800 0

text: "CAN4DC CBUS 4DC THROTTLE" -164084000 71628000 7 0 0 2032000 254000 0

[end]
