[options]

version: 1.359
file_version: 1.344
project_name: "CBUS-DC4"
full_library_folder: "c:\freepcb\lib"
CAM_folder: "C:\freepcb\projects\CBUS-DC4\CAM"
ses_file_path: ""
netlist_file_path: "C:\Users\Josie\Desktop\CCMR\Slaves\4controller\4c_v6.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 919
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 635000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 50800.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66649606MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66649606MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 160000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4192
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "LED-T1.75"
author: "Ivex"
source: "DIGIKEY CATALOG NO.941, PG. 120"
  units: MIL
  sel_rect: -92 -92 164 164
  ref_text: 50 35 185 0 7
  value_text: 50 35 85 0 7
  centroid: 0 35.5 35.5 0
  outline_polyline: 7 156 36
    next_corner: 36 156 2
  outline_polyline: 7 36 -84
    next_corner: 156 36 2
  outline_polyline: 7 36 156
    next_corner: -84 36 2
  outline_polyline: 7 -84 36
    next_corner: 36 -84 0
  n_pins: 2
    pin: "1" 26 71 71 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "2" 26 0 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "RAD-315"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -101.5 -170.5 239.5 170.5
  ref_text: 50 69 192 0 7
  value_text: 50 69 92 0 7
  centroid: 0 69 0 0
  outline_polyline: 7 120 -50
    next_corner: 160 -50 0
  outline_polyline: 7 140 -30
    next_corner: 140 -70 0
  outline_polyline: 7 226 0
    next_corner: 69 157 2
    next_corner: -88 0 2
    next_corner: 69 -157 2
    close_polyline: 2
  n_pins: 2
    pin: "2" 28 138 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "1" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

name: "RC22"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -55 -125 855 125
  ref_text: 50 400 157 0 7
  value_text: 50 400 57 0 7
  centroid: 0 400 0 0
  outline_polyline: 7 112 117
    next_corner: 688 117 0
    next_corner: 688 -117 0
    next_corner: 112 -117 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 94 47 47 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 94 47 47 0
    pin: "2" 45 800 0 0
      top_pad: 1 94 47 47 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 94 47 47 0

name: "DO-15"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 51"
  units: MIL
  sel_rect: -50 -78 450 78
  ref_text: 50 200 125 0 7
  value_text: 50 200 25 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 50 70
    next_corner: 350 70 0
    next_corner: 350 -70 0
    next_corner: 50 -70 0
    close_polyline: 0
  outline_polyline: 7 325 70
    next_corner: 325 -70 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 85 42 42 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 42 42 0
    pin: "2" 35 400 0 0
      top_pad: 1 85 42 42 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 42 42 0

name: "Resonator3"
author: "Ivex"
  units: MIL
  sel_rect: -65 -65 65 265
  ref_text: 50 0 300 0 7
  value_text: 50 0 200 0 7
  centroid: 0 0 100 0
  outline_polyline: 10 -50 250
    next_corner: -50 -50 0
    next_corner: 50 -50 0
    next_corner: 50 250 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 200 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "3" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "MULTIWATT15"
  units: MIL
  sel_rect: 335 105 1175 595
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 350 120
    next_corner: 1160 120 0
    next_corner: 1160 580 0
    next_corner: 350 580 0
    close_polyline: 0
  n_pins: 15
    pin: "1" 35 400 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "3" 35 500 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "5" 35 600 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "7" 35 700 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "9" 35 800 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "11" 35 900 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "13" 35 1000 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "15" 35 1100 200 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "2" 35 440 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "4" 35 540 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "6" 35 640 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "8" 35 740 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "10" 35 840 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "12" 35 940 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "14" 35 1040 400 0
      top_pad: 1 80 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 0 0 0

name: "RC06"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -46 445 46
  ref_text: 50 200 88 0 7
  value_text: 50 200 -12 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 120 38
    next_corner: 280 38 0
    next_corner: 280 -38 0
    next_corner: 120 -38 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "2xscrewcon-200"
author: "Ivex"
  units: MIL
  sel_rect: -140 -115 140 215
  ref_text: 50 -50 225 0 7
  value_text: 50 -200 175 90 7
  centroid: 0 0 50 0
  outline_polyline: 10 -125 200
    next_corner: -125 -100 0
    next_corner: 125 -100 0
    next_corner: 125 200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 40 0 -50 0
      top_pad: 2 80 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 25 25 0
    pin: "2" 40 0 150 0
      top_pad: 1 80 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 25 25 0

name: "4xscrewcon-200"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -213.5 -138.5 613.5 138.5
  ref_text: 50 150 150 0 7
  value_text: 50 100 -175 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 -200 125
    next_corner: 600 125 0
    next_corner: 600 -125 0
    next_corner: -200 -125 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 40 -100 0 0
      top_pad: 2 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "3" 40 300 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "4" 40 500 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0

name: "TO-220swap"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -83.5 -83.5 283.5 103.5
  ref_text: 50 100 140 0 7
  value_text: 50 100 40 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: "1" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 100 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "3" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "HOLE_125_RND_250"
  units: MIL
  sel_rect: -135 -135 135 135
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 125 0 0 270
      top_pad: 1 250 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 250 0 0 0

name: "28DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1358 335
  ref_text: 50 -125 150 270 7
  value_text: 50 -25 150 270 7
  centroid: 0 650 150 0
  outline_polyline: 7 -50 50
    next_corner: 1350 50 0
    next_corner: 1350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 900 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 1000 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 1100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 1200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 1300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "15" 28 1300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "16" 28 1200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "17" 28 1100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "18" 28 1000 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "19" 28 900 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "20" 28 800 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "21" 28 700 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "22" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "23" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "24" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "25" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "26" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "27" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "28" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0

name: "CK05"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -51.5 -63.5 251.5 63.5
  ref_text: 50 100 80 0 7
  value_text: 50 100 -20 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -38 50
    next_corner: 238 50 0
    next_corner: 238 -50 0
    next_corner: -38 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 25 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 25 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "CK12-S"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -45 -58 445 58
  ref_text: 50 200 108 0 7
  value_text: 50 200 8 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 90 50
    next_corner: 310 50 0
    next_corner: 310 -50 0
    next_corner: 90 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "6SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -63.5 -63.5 563.5 63.5
  ref_text: 50 250 100 0 7
  value_text: 50 250 0 0 7
  centroid: 0 250 0 0
  outline_polyline: 7 -50 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "6" 40 500 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0

name: "8DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 358 335
  ref_text: 50 -100 150 270 7
  value_text: 50 0 150 270 7
  centroid: 0 150 150 0
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0

[board]

outline: 4 0
  corner: 1 -172085000 149860000 0
  corner: 2 -72390000 149860000 0
  corner: 3 -72390000 71120000 0
  corner: 4 -172085000 71120000 0

[solder_mask_cutouts]


[parts]

part: H1
  ref_text: 1270000 177800 0 6350000 2540000 1
  package: "6SIP100"
  shape: "6SIP100"
  pos: -135255000 106680000 0 90 0

part: D10
  ref_text: 1270000 177800 0 5080000 1270000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -81534000 124206000 0 180 0

part: D9
  ref_text: 1270000 177800 0 5080000 1270000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -81534000 129286000 0 180 0

part: D11
  ref_text: 1270000 177800 0 2540000 -2540000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -91694000 134366000 0 0 0

part: D12
  ref_text: 1270000 177800 0 2540000 -2540000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -91694000 139446000 0 0 0

part: D13
  ref_text: 1270000 177800 0 5080000 1270000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -81534000 103886000 0 180 0

part: D14
  ref_text: 1270000 177800 0 5080000 1270000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -81534000 98806000 0 180 0

part: D15
  ref_text: 1270000 177800 0 2540000 -2540000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -91694000 108966000 0 0 0

part: D16
  ref_text: 1270000 177800 0 2540000 -2540000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -91694000 114046000 0 0 0

part: D5
  ref_text: 1270000 177800 0 6350000 1270000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -163830000 111760000 0 0 0

part: D6
  ref_text: 1270000 177800 0 6350000 1270000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -163830000 106680000 0 0 0

part: D7
  ref_text: 1270000 177800 0 1270000 1270000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -153670000 95885000 0 180 0

part: D8
  ref_text: 1270000 177800 0 1270000 1270000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -153670000 100965000 0 180 0

part: D4
  ref_text: 1270000 177800 0 2540000 6350000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -153670000 135890000 0 180 0

part: D2
  ref_text: 1270000 177800 0 6350000 2540000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -163830000 131445000 0 0 0

part: D3
  ref_text: 1270000 177800 0 2540000 6350000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -153670000 127000000 0 180 0

part: D1
  ref_text: 1270000 177800 0 6350000 2540000 1
  package: "DO-15"
  shape: "DO-15"
  pos: -163830000 121920000 0 0 0

part: C3
  ref_text: 1270000 177800 90 6350000 1270000 1
  package: "RAD-315"
  shape: "RAD-315"
  pos: -86614000 83566000 0 270 0

part: C4
  ref_text: 1270000 177800 0 6350000 1270000 1
  package: "CK12-S"
  shape: "CK12-S"
  pos: -94234000 78486000 0 270 0

part: R1
  ref_text: 1270000 177800 0 5080000 1270000 1
  package: "RC06"
  shape: "RC06"
  pos: -125730000 111760000 0 270 0

part: R6
  ref_text: 1270000 177800 0 2540000 1270000 1
  package: "RC06"
  shape: "RC06"
  pos: -98298000 121412000 0 180 0

part: R5
  ref_text: 1270000 177800 0 3810000 1270000 1
  package: "RC06"
  shape: "RC06"
  pos: -91694000 94996000 0 180 0

part: R3
  ref_text: 1270000 177800 0 5080000 1270000 1
  package: "RC06"
  shape: "RC06"
  pos: -149225000 99060000 0 0 0

part: R4
  ref_text: 1270000 177800 0 3810000 -2540000 1
  package: "RC06"
  shape: "RC06"
  pos: -149225000 96520000 0 0 0

part: D21
  ref_text: 1270000 177800 0 0 3810000 1
  package: "LED-T1.75"
  value: "RED" 1270000 177800 0 889000 2159000 1
  shape: "LED-T1.75"
  pos: -75184000 121666000 0 270 0

part: D20
  ref_text: 1270000 177800 0 -1270000 3810000 1
  package: "LED-T1.75"
  value: "RED" 1270000 177800 0 889000 2159000 1
  shape: "LED-T1.75"
  pos: -75184000 103886000 0 270 0

part: D19
  ref_text: 1270000 177800 0 889000 4699000 1
  package: "LED-T1.75"
  value: "RED" 1270000 177800 0 889000 2159000 1
  shape: "LED-T1.75"
  pos: -167132000 98806000 0 180 0

part: D18
  ref_text: 1270000 177800 0 889000 4699000 1
  package: "LED-T1.75"
  value: "RED" 1270000 177800 0 889000 2159000 1
  shape: "LED-T1.75"
  pos: -167132000 121666000 0 180 0

part: R7
  ref_text: 1270000 177800 0 5080000 -2540000 1
  package: "RC06"
  shape: "RC06"
  pos: -121285000 125730000 0 90 0

part: D17
  ref_text: 1270000 177800 0 889000 4699000 1
  package: "LED-T1.75"
  value: "GREEN" 1270000 177800 0 889000 2159000 1
  shape: "LED-T1.75"
  pos: -120650000 130810000 0 180 0

part: C8
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "CK05"
  shape: "CK05"
  pos: -121285000 140970000 0 270 0

part: C6
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "CK05"
  shape: "CK05"
  pos: -125095000 140970000 0 270 0

part: R8
  ref_text: 1270000 177800 0 10160000 3987800 1
  package: "RC22"
  shape: "RC22"
  pos: -149225000 132080000 0 0 0

part: R9
  ref_text: 1270000 177800 0 10160000 3987800 1
  package: "RC22"
  shape: "RC22"
  pos: -150495000 116840000 0 0 0

part: R10
  ref_text: 1270000 177800 0 10160000 3987800 1
  package: "RC22"
  shape: "RC22"
  pos: -118618000 116332000 0 0 0

part: R15
  ref_text: 1270000 177800 0 10160000 3987800 1
  package: "RC22"
  shape: "RC22"
  pos: -117094000 131826000 0 0 0

part: C9
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "CK05"
  shape: "CK05"
  pos: -94488000 145288000 0 90 0

part: C7
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "CK05"
  shape: "CK05"
  pos: -151765000 140335000 0 270 0

part: U5
  ref_text: 1270000 177800 180 3810000 -2540000 1
  package: "TO-220"
  shape: "TO-220swap"
  pos: -89154000 73406000 0 180 0

part: C1
  ref_text: 1270000 177800 90 6350000 1270000 1
  package: "RAD-315"
  shape: "RAD-315"
  pos: -106680000 78105000 0 90 0

part: C2
  ref_text: 1270000 177800 0 5080000 1270000 1
  package: "CK05"
  shape: "CK05"
  pos: -99695000 78740000 0 90 0

part: R2
  ref_text: 1270000 177800 0 5080000 1270000 1
  package: "RC06"
  shape: "RC06"
  pos: -140335000 77470000 0 180 0

part: R11
  ref_text: 1270000 177800 0 5080000 1270000 1
  package: "RC06"
  shape: "RC06"
  pos: -96774000 126746000 0 180 0

part: C13
  ref_text: 1270000 177800 0 5080000 -2540000 1
  package: "RAD-315"
  shape: "RAD-315"
  pos: -117094000 124206000 0 0 0

part: R14
  ref_text: 1270000 177800 0 3810000 1270000 1
  package: "RC06"
  shape: "RC06"
  pos: -98298000 111252000 0 180 0

part: R13
  ref_text: 1270000 177800 0 3810000 1270000 1
  package: "RC06"
  shape: "RC06"
  pos: -132715000 111760000 0 180 0

part: C12
  ref_text: 1270000 177800 0 5080000 -2540000 1
  package: "RAD-315"
  shape: "RAD-315"
  pos: -109093000 104902000 0 0 0

part: C11
  ref_text: 1270000 177800 0 -2540000 2540000 1
  package: "RAD-315"
  shape: "RAD-315"
  pos: -147955000 106680000 0 0 0

part: R12
  ref_text: 1270000 177800 0 3810000 1270000 1
  package: "RC06"
  shape: "RC06"
  pos: -132715000 127000000 0 180 0

part: C10
  ref_text: 1270000 177800 0 -2540000 3810000 1
  package: "RAD-315"
  shape: "RAD-315"
  pos: -148590000 124460000 0 0 0

part: C14
  ref_text: 1270000 177800 0 6350000 1270000 1
  package: "CK05"
  shape: "CK05"
  pos: -114300000 81280000 0 270 0

part: C15
  ref_text: 1270000 177800 0 5080000 1270000 1
  package: "CK05"
  shape: "CK05"
  pos: -128270000 73025000 0 270 0

part: U3
  ref_text: 1524000 152400 0 8890000 1270000 1
  package: "MULTIWATT15"
  shape: "MULTIWATT15"
  pos: -127254000 134366000 0 0 0

part: U2
  ref_text: 1524000 152400 0 24130000 1270000 1
  package: "MULTIWATT15"
  shape: "MULTIWATT15"
  pos: -158115000 134620000 0 0 0

part: C16
  ref_text: 1270000 177800 0 3810000 1270000 1
  package: "CK05"
  shape: "CK05"
  pos: -114427000 101600000 0 270 0

part: K6
  ref_text: 1270000 177800 0 3810000 2540000 1
  package: "4xscrewcon-200"
  shape: "4xscrewcon-200"
  pos: -75184000 96266000 0 90 0

part: K5
  ref_text: 1270000 177800 0 2540000 1270000 1
  package: "4xscrewcon-200"
  shape: "4xscrewcon-200"
  pos: -156845000 88265000 0 90 0

part: U1
  ref_text: 1270000 177800 270 -2540000 2540000 1
  package: "28DIP300"
  shape: "28DIP300"
  pos: -125095000 106680000 0 90 0

part: U4
  ref_text: 1270000 177800 270 -2540000 3810000 1
  package: "8DIP300"
  shape: "8DIP300"
  pos: -142875000 83185000 0 270 0

part: K1
  ref_text: 1270000 177800 0 0 6350000 1
  package: "2xscrewcon-200"
  shape: "2xscrewcon-200"
  pos: -168910000 127635000 0 0 0

part: K2
  ref_text: 1270000 177800 180 1270000 -3810000 1
  package: "2xscrewcon-200"
  shape: "2xscrewcon-200"
  pos: -168910000 107950000 0 180 0

part: K4
  ref_text: 1270000 177800 180 1270000 -2540000 1
  package: "2xscrewcon-200"
  value: "TRACK3" 1270000 177800 90 -5080000 4445000 0
  shape: "2xscrewcon-200"
  pos: -75184000 114046000 0 180 0

part: K3
  ref_text: 1270000 177800 180 1270000 -3810000 1
  package: "2xscrewcon-200"
  shape: "2xscrewcon-200"
  pos: -75184000 134366000 0 180 0

part: XF1
  ref_text: 1270000 177800 90 2540000 3810000 1
  package: "Resonator3"
  value: "4MHz" 1270000 177800 0 0 5080000 0
  shape: "Resonator3"
  pos: -130175000 91440000 0 180 0

part: A1
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_125_RND_250"
  pos: -76835000 75565000 0 0 0

part: A2
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_125_RND_250"
  pos: -76835000 145415000 0 0 0

part: A3
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_125_RND_250"
  pos: -167640000 145415000 0 0 0

part: A4
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_125_RND_250"
  pos: -167005000 75565000 0 0 0

part: C17
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "CK05"
  shape: "CK05"
  pos: -129540000 101600000 0 270 0

[nets]

net: "N000040" 3 2 0 0 0 0 1
  pin: 1 R13.2
  pin: 2 U1.7
  pin: 3 C11.2
  connect: 1 1 2 6 0
    vtx: 1 -125095000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -127127000 93472000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -132207000 93472000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -135102600 90881200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -136982200 90982800 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 -137134600 100431600 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 -144449800 106680000 11 0 0 0 0
  connect: 2 0 2 1 0
    vtx: 1 -142875000 111760000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -144449800 106680000 11 0 0 0 0

net: "12V" 13 12 0 635000 711200 355600 1
  pin: 1 K6.4
  pin: 2 C6.2
  pin: 3 D1.2
  pin: 4 D14.2
  pin: 5 D13.2
  pin: 6 D10.2
  pin: 7 D9.2
  pin: 8 C8.2
  pin: 9 D6.2
  pin: 10 D5.2
  pin: 11 D2.2
  pin: 12 U3.4
  pin: 13 U2.4
  connect: 1 5 3 3 0
    vtx: 1 -91694000 124206000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -88900000 121158000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -88900000 101854000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -91694000 98806000 11 0 0 0 0
  connect: 2 11 7 3 0
    vtx: 1 -113538000 144526000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -113538000 147066000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -119634000 147066000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -121285000 146050000 11 0 0 0 0
  connect: 3 10 2 4 0
    vtx: 1 -153670000 131445000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -153619200 131419600 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -149021800 128066800 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -149021800 126796800 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -153670000 121920000 11 0 0 0 0
  connect: 4 12 10 4 0
    vtx: 1 -144399000 144780000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -144399000 142748000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -149987000 142748000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -149936200 134924800 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -153670000 131445000 11 0 0 0 0
  connect: 5 12 1 3 0
    vtx: 1 -144399000 144780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -144399000 146964400 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -127279400 146964400 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -125095000 146050000 11 0 0 0 0
  connect: 6 3 0 2 0
    vtx: 1 -91694000 98806000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -77724000 83566000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -75184000 83566000 11 0 0 0 0
  connect: 7 11 6 5 0
    vtx: 1 -113538000 144526000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -114046000 148590000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -92199460 148590000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -88900000 144526000 0 0 711200 355600 0
    seg: 4 12 635000 0 0
    vtx: 5 -88900000 131826000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -91694000 129286000 11 0 0 0 0
  connect: 8 6 5 1 0
    vtx: 1 -91694000 129286000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -91694000 124206000 11 0 0 0 0
  connect: 9 4 3 1 0
    vtx: 1 -91694000 103886000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -91694000 98806000 11 0 0 0 0
  connect: 10 9 8 3 0
    vtx: 1 -153670000 111760000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -153568400 111760000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -153568400 106680000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -153670000 106680000 11 0 0 0 0
  connect: 11 9 2 1 0
    vtx: 1 -153670000 111760000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -153670000 121920000 11 0 0 0 0
  connect: 12 7 1 1 0
    vtx: 1 -121285000 146050000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -125095000 146050000 11 0 0 0 0

net: "N000041" 3 2 0 0 0 0 1
  pin: 1 R12.1
  pin: 2 R8.2
  pin: 3 U2.1
  connect: 1 2 1 4 0
    vtx: 1 -147955000 139700000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -147955000 136144000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -144399000 132080000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -139827000 132080000 0 0 711200 355600 0
    seg: 4 12 508000 0 0
    vtx: 5 -128905000 132080000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -128905000 132080000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -132715000 127000000 11 0 0 0 0

net: "N000030" 2 1 0 0 0 0 1
  pin: 1 U1.17
  pin: 2 U3.5
  connect: 1 1 0 5 0
    vtx: 1 -112014000 139446000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -112014000 136296400 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 -111963200 120192800 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 -111912400 83667600 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 -112471200 79705200 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -117475000 78740000 11 0 0 0 0

net: "N000042" 3 2 0 0 0 0 1
  pin: 1 C10.2
  pin: 2 R12.2
  pin: 3 U1.2
  connect: 1 2 1 6 0
    vtx: 1 -125095000 104140000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -131343400 104140000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -131343400 114300000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -136271000 114300000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -136271000 123444000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -142875000 123444000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -142875000 127000000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -142875000 127000000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -145084800 124460000 11 0 0 0 0

net: "N000031" 2 1 0 0 0 0 1
  pin: 1 U1.20
  pin: 2 C14.2
  connect: 1 1 0 1 0
    vtx: 1 -114300000 86360000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -117475000 86360000 11 0 0 0 0

net: "N000020" 2 1 0 0 0 0 1
  pin: 1 U1.10
  pin: 2 XF1.2
  connect: 1 1 0 1 0
    vtx: 1 -130175000 86360000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -125095000 83820000 11 0 0 0 0

net: "N000032" 2 1 0 0 0 0 1
  pin: 1 U1.22
  pin: 2 R5.2
  connect: 1 0 1 2 0
    vtx: 1 -117475000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -112268000 91440000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -101854000 94996000 11 0 0 0 0

net: "N000021" 2 1 0 508000 711200 355600 1
  pin: 1 U1.3
  pin: 2 U2.7
  connect: 1 1 0 8 0
    vtx: 1 -140335000 139700000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -140335000 137668000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -138303000 135636000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -138303000 130556000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 -135255000 127000000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -127635000 119380000 0 0 711200 355600 0
    seg: 6 13 254000 0 0
    vtx: 7 -127635000 105664000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 -127635000 102616000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 -125095000 101600000 11 0 0 0 0

net: "N000010" 2 1 0 0 0 0 1
  pin: 1 R6.1
  pin: 2 D21.1
  connect: 1 1 0 4 0
    vtx: 1 -76987400 123469400 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -76987400 123418600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -78740000 121666000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -96774000 121666000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -98298000 121412000 11 0 0 0 0

net: "N000043" 4 3 0 0 0 0 1
  pin: 1 U5.3
  pin: 2 C3.2
  pin: 3 C4.2
  pin: 4 K6.1
  connect: 1 2 1 1 0
    vtx: 1 -94234000 88646000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -86614000 87071200 11 0 0 0 0
  connect: 2 3 1 1 0
    vtx: 1 -75184000 98806000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -86614000 87071200 11 0 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 -94234000 88646000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -89154000 73406000 11 0 0 0 0

net: "0V" 46 45 1 635000 711200 355600 1
  pin: 1 C3.1
  pin: 2 C4.1
  pin: 3 C1.1
  pin: 4 C2.1
  pin: 5 K6.2
  pin: 6 K6.3
  pin: 7 K5.4
  pin: 8 D18.2
  pin: 9 XF1.3
  pin: 10 U1.8
  pin: 11 D19.2
  pin: 12 H1.3
  pin: 13 R2.1
  pin: 14 C15.1
  pin: 15 U1.19
  pin: 16 C14.1
  pin: 17 C10.1
  pin: 18 R8.1
  pin: 19 C13.1
  pin: 20 R15.1
  pin: 21 R10.1
  pin: 22 C8.1
  pin: 23 D11.1
  pin: 24 D12.1
  pin: 25 C9.1
  pin: 26 D15.1
  pin: 27 D16.1
  pin: 28 C12.1
  pin: 29 D20.2
  pin: 30 D21.2
  pin: 31 D17.2
  pin: 32 C11.1
  pin: 33 D8.1
  pin: 34 D7.1
  pin: 35 C7.1
  pin: 36 R9.1
  pin: 37 D4.1
  pin: 38 D3.1
  pin: 39 C6.1
  pin: 40 U3.8
  pin: 41 U4.2
  pin: 42 U2.8
  pin: 43 U1.27
  pin: 44 C16.1
  pin: 45 C17.1
  pin: 46 U5.2
  connect: 1 33 10 5 0
    vtx: 1 -153670000 95885000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -153619200 95859600 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -158115000 93726000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -165100000 93726000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -167132000 95250000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 -167132000 98806000 11 0 0 0 0
  connect: 2 33 40 5 0
    vtx: 1 -153670000 95885000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -153720800 95961200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -147040600 91135200 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -147040600 85191600 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -146507200 85725000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 -142875000 85725000 11 0 0 0 0
  connect: 3 36 7 4 0
    vtx: 1 -153670000 135890000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -158623000 126238000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -158623000 118618000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -166116000 118618000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -167132000 121666000 11 0 0 0 0
  connect: 4 11 8 3 0
    vtx: 1 -135255000 101600000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -132715000 101600000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -132715000 88900000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -130175000 88900000 11 0 0 0 0
  connect: 5 40 6 4 0
    vtx: 1 -142875000 85725000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -146987260 85478620 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -147139660 79908400 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -152273000 79908400 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -156845000 75565000 11 0 0 0 0
  connect: 6 28 4 3 0
    vtx: 1 -75184000 103886000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -73355200 102057200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -73355200 95189040 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -75184000 93726000 11 0 0 0 0
  connect: 7 9 8 1 0
    vtx: 1 -125095000 88900000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -130175000 88900000 11 0 0 0 0
  connect: 8 13 8 3 0
    vtx: 1 -128270000 73025000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -135102600 76250800 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -135255000 87884000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -130175000 88900000 11 0 0 0 0
  connect: 9 29 22 5 0
    vtx: 1 -75184000 121666000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -77216000 119634000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -84836000 119634000 0 0 711200 355600 0
    seg: 3 13 635000 0 0
    vtx: 4 -84836000 131826000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -87376000 134366000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 -91694000 134366000 11 0 0 0 0
  connect: 10 29 26 4 0
    vtx: 1 -75184000 121666000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -77216000 119634000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -91440000 119634000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -91694000 119380000 0 0 711200 355600 0
    seg: 4 13 635000 0 0
    vtx: 5 -91694000 114046000 11 0 0 0 0
  connect: 11 39 24 3 0
    vtx: 1 -108458000 144526000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -108458000 147066000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -96774000 147066000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -94488000 145288000 11 0 0 0 0
  connect: 12 41 34 4 0
    vtx: 1 -139319000 144780000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -139319000 148336000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 -154051000 148285200 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -154051000 143510000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -151765000 140335000 11 0 0 0 0
  connect: 13 39 21 3 0
    vtx: 1 -108458000 144526000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -108458000 142494000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -118618000 142494000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -121285000 140970000 11 0 0 0 0
  connect: 14 41 38 3 0
    vtx: 1 -139319000 144780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -139319000 142240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -127635000 142240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -125095000 140970000 11 0 0 0 0
  connect: 15 5 4 1 0
    vtx: 1 -75184000 88646000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -75184000 93726000 11 0 0 0 0
  connect: 16 19 18 1 0
    vtx: 1 -117094000 131826000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -117094000 124206000 11 0 0 0 0
  connect: 17 23 22 1 0
    vtx: 1 -91694000 139446000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -91694000 134366000 11 0 0 0 0
  connect: 18 26 25 1 0
    vtx: 1 -91694000 114046000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -91694000 108966000 11 0 0 0 0
  connect: 19 1 0 1 0
    vtx: 1 -94234000 78486000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -86614000 83566000 11 0 0 0 0
  connect: 20 5 0 1 0
    vtx: 1 -75184000 88646000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -86614000 83566000 11 0 0 0 0
  connect: 21 20 18 1 0
    vtx: 1 -118618000 116332000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -117094000 124206000 11 0 0 0 0
  connect: 22 42 20 3 0
    vtx: 1 -117475000 104140000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -112420400 104190800 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -112420400 110388400 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -118618000 116332000 11 0 0 0 0
  connect: 23 30 18 2 0
    vtx: 1 -120650000 130810000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -117144800 124256800 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -117094000 124206000 11 0 0 0 0
  connect: 24 24 23 1 0
    vtx: 1 -94488000 145288000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -91694000 139446000 11 0 0 0 0
  connect: 25 35 31 2 0
    vtx: 1 -150495000 116840000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -150342600 113436400 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -147955000 106680000 11 0 0 0 0
  connect: 26 35 16 1 0
    vtx: 1 -150495000 116840000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -148590000 124460000 11 0 0 0 0
  connect: 27 45 1 1 0
    vtx: 1 -91694000 73406000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -94234000 78486000 11 0 0 0 0
  connect: 28 33 32 5 0
    vtx: 1 -153670000 95885000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -153619200 95961200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -147040600 91236800 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -146888200 100431600 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -147421600 100965000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 -153670000 100965000 11 0 0 0 0
  connect: 29 3 1 1 0
    vtx: 1 -99695000 78740000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -94234000 78486000 11 0 0 0 0
  connect: 30 3 2 1 0
    vtx: 1 -99695000 78740000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -106680000 78105000 11 0 0 0 0
  connect: 31 40 12 2 0
    vtx: 1 -142875000 85725000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -140335000 84378800 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -140335000 77470000 11 0 0 0 0
  connect: 32 37 16 1 0
    vtx: 1 -153670000 127000000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -148590000 124460000 11 0 0 0 0
  connect: 33 36 17 1 0
    vtx: 1 -153670000 135890000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -149225000 132080000 11 0 0 0 0
  connect: 34 37 17 2 0
    vtx: 1 -153670000 127000000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -153720800 126898400 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -149225000 132080000 11 0 0 0 0
  connect: 35 44 11 1 0
    vtx: 1 -129540000 101600000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -135255000 101600000 11 0 0 0 0
  connect: 36 44 42 4 0
    vtx: 1 -129540000 101600000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -127838200 100279200 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -123825000 100279200 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -119964200 104140000 0 0 711200 355600 0
    seg: 4 12 635000 0 0
    vtx: 5 -117475000 104140000 11 0 0 0 0
  connect: 37 38 21 1 0
    vtx: 1 -125095000 140970000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -121285000 140970000 11 0 0 0 0
  connect: 38 21 19 1 0
    vtx: 1 -121285000 140970000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -117094000 131826000 11 0 0 0 0
  connect: 39 43 42 1 0
    vtx: 1 -114427000 101600000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -117475000 104140000 11 0 0 0 0
  connect: 40 43 27 1 0
    vtx: 1 -114427000 101600000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -109093000 104902000 11 0 0 0 0
  connect: 41 15 14 1 0
    vtx: 1 -114300000 81280000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -117475000 83820000 11 0 0 0 0
  connect: 42 15 2 1 0
    vtx: 1 -114300000 81280000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -106680000 78105000 11 0 0 0 0
  connect: 43 14 9 1 0
    vtx: 1 -117475000 83820000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -125095000 88900000 11 0 0 0 0
  connect: 44 32 31 1 0
    vtx: 1 -153670000 100965000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -147955000 106680000 11 0 0 0 0
  connect: 45 36 34 1 0
    vtx: 1 -153670000 135890000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -151765000 140335000 11 0 0 0 0
  area: 1 17 13 1
    corner: 1 -127635000 90932000 0 0
    corner: 2 -123063000 87884000 0 0
    corner: 3 -123063000 82296000 0 0
    corner: 4 -127635000 82296000 0 0
    corner: 5 -131191000 84328000 0 0
    corner: 6 -132715000 85852000 0 0
    corner: 7 -132715000 92964000 0 0
    corner: 8 -132715000 93472000 0 0
    corner: 9 -127635000 93472000 0 1
    corner: 10 -128143000 92964000 0 0
    corner: 11 -132207000 92964000 0 0
    corner: 12 -132207000 85852000 0 0
    corner: 13 -131191000 84836000 0 0
    corner: 14 -127635000 82804000 0 0
    corner: 15 -123571000 82804000 0 0
    corner: 16 -123571000 87376000 0 0
    corner: 17 -128143000 90424000 0 1

net: "N000033" 2 1 0 0 0 0 1
  pin: 1 U1.26
  pin: 2 R7.2
  connect: 1 1 0 3 0
    vtx: 1 -121285000 115570000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -119024400 111998760 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -119024400 103174800 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -117475000 101600000 11 0 0 0 0

net: "N000022" 2 1 0 0 0 0 1
  pin: 1 U1.6
  pin: 2 U2.5
  connect: 1 1 0 10 0
    vtx: 1 -142875000 139700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -142875000 129032000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 -139827000 129032000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 -136271000 125476000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -134747000 123444000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -134747000 111252000 0 0 711200 355600 0
    seg: 6 13 254000 0 0
    vtx: 7 -133019800 108254800 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 -131445000 100584000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 -128143000 97282000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 -128143000 95504000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 -125095000 93980000 11 0 0 0 0

net: "N000011" 2 1 0 0 0 0 1
  pin: 1 R5.1
  pin: 2 D20.1
  connect: 1 1 0 3 0
    vtx: 1 -76987400 105689400 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -78740000 98298000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -82245200 95046800 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -91694000 94996000 11 0 0 0 0

net: "N000000" 4 3 0 0 0 0 1
  pin: 1 H1.1
  pin: 2 U1.1
  pin: 3 R1.1
  pin: 4 C17.2
  connect: 1 1 0 1 0
    vtx: 1 -125095000 106680000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -135255000 106680000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -125730000 111760000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -125095000 106680000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 -129540000 106680000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -125095000 106680000 11 0 0 0 0

net: "N000034" 2 1 0 0 0 0 1
  pin: 1 U1.21
  pin: 2 U3.10
  connect: 1 1 0 10 0
    vtx: 1 -105918000 144526000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -105918000 141478000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -97536000 141478000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -97536000 135382000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -98552000 132842000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -98552000 126238000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -96418400 123088400 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 -96418400 105105200 0 0 711200 355600 0
    seg: 8 12 254000 0 0
    vtx: 9 -96367600 95148400 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 -107696000 89662000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 -117475000 88900000 11 0 0 0 0

net: "N000023" 3 2 0 0 0 0 1
  pin: 1 U1.4
  pin: 2 H1.4
  pin: 3 R3.2
  connect: 1 1 0 1 0
    vtx: 1 -135255000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -125095000 99060000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -139065000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -135255000 99060000 11 0 0 0 0

net: "N000012" 2 1 0 0 0 0 1
  pin: 1 R3.1
  pin: 2 D18.1
  connect: 1 1 0 5 0
    vtx: 1 -168935400 119862600 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -166624000 114554000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -156591000 114554000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -156591000 100330000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -155321000 99110800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -149225000 99060000 11 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 K5.2
  pin: 2 U4.6
  connect: 1 1 0 1 0
    vtx: 1 -150495000 88265000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -156845000 85725000 11 0 0 0 0

net: "N000035" 2 1 0 0 0 0 1
  pin: 1 U1.18
  pin: 2 U3.12
  connect: 1 1 0 10 0
    vtx: 1 -103378000 144526000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -103378000 142494000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -96723200 142544800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -96771460 135735060 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -94996000 133959600 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -94996000 124968000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -94927420 124866400 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 -95097600 105968800 0 0 711200 355600 0
    seg: 8 12 254000 0 0
    vtx: 9 -94945200 94386400 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 -112776000 85090000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 -117475000 81280000 11 0 0 0 0

net: "N000024" 3 2 0 0 0 0 1
  pin: 1 U1.5
  pin: 2 R4.2
  pin: 3 H1.5
  connect: 1 2 0 1 0
    vtx: 1 -135255000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -125095000 96520000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -135255000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -139065000 96520000 11 0 0 0 0

net: "N000013" 2 1 0 0 0 0 1
  pin: 1 R4.1
  pin: 2 D19.1
  connect: 1 1 0 3 0
    vtx: 1 -168935400 97002600 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -165506400 93675200 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -149225000 93675200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -149225000 96520000 11 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 K5.3
  pin: 2 U4.7
  connect: 1 1 0 1 0
    vtx: 1 -150495000 85725000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -156845000 80645000 11 0 0 0 0

net: "N000036" 2 1 0 0 0 0 1
  pin: 1 R2.2
  pin: 2 U4.8
  connect: 1 1 0 1 0
    vtx: 1 -150495000 83185000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -150495000 77470000 11 0 0 0 0

net: "N000025" 2 1 0 0 0 0 1
  pin: 1 U1.11
  pin: 2 U4.4
  connect: 1 1 0 2 0
    vtx: 1 -142875000 90805000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -128143000 81280000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -125095000 81280000 11 0 0 0 0

net: "N000014" 2 1 0 0 0 0 1
  pin: 1 R7.1
  pin: 2 D17.1
  connect: 1 1 0 1 0
    vtx: 1 -122453400 129006600 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -121285000 125730000 11 0 0 0 0

net: "N000003" 4 3 0 0 0 0 1
  pin: 1 D11.2
  pin: 2 K3.2
  pin: 3 D9.1
  pin: 4 U3.3
  connect: 1 3 2 7 0
    vtx: 1 -114554000 139446000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -114554000 136906000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -108966000 131318000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -101854000 131318000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -100330000 129794000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 -92760800 127050800 0 0 711200 355600 0
    seg: 6 12 508000 0 0
    vtx: 7 -82042000 127254000 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 -81534000 129286000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -81534000 129286000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -81534000 134366000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 -81534000 129286000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -75184000 130556000 11 0 0 0 0

net: "N000037" 3 2 0 0 0 0 1
  pin: 1 R11.1
  pin: 2 R15.2
  pin: 3 U3.15
  connect: 1 1 0 1 0
    vtx: 1 -96774000 131826000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -96774000 126746000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -99314000 139446000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -99314000 134874000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -96774000 131826000 11 0 0 0 0

net: "N000026" 2 1 0 0 0 0 1
  pin: 1 U1.12
  pin: 2 U2.12
  connect: 1 1 0 10 0
    vtx: 1 -134239000 144780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -134239000 142748000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -128143000 142748000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -127127000 141732000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -127127000 137160000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 -124536200 134366000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -124581920 128978660 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 -122885200 127203200 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 -122732800 112064800 0 0 711200 355600 0
    seg: 9 12 254000 0 0
    vtx: 10 -122555000 78740000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 -125095000 78740000 11 0 0 0 0

net: "N000015" 3 2 0 0 0 0 1
  pin: 1 R9.2
  pin: 2 R13.1
  pin: 3 U2.15
  connect: 1 2 0 4 0
    vtx: 1 -130175000 139700000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -130175000 136144000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -131089400 135128000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -131089400 117805200 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -130175000 116840000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -132715000 111760000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -130175000 116840000 11 0 0 0 0

net: "N000004" 4 3 0 0 0 0 1
  pin: 1 D12.2
  pin: 2 D10.1
  pin: 3 K3.1
  pin: 4 U3.2
  connect: 1 2 1 4 0
    vtx: 1 -75184000 135636000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -73456800 135013700 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -73456800 128424940 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -76962000 127762000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -81534000 124206000 11 0 0 0 0
  connect: 2 3 0 3 0
    vtx: 1 -116078000 144526000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -115570000 147066000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -86614000 147066000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -81534000 139446000 11 0 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 -75184000 135636000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -81534000 139446000 11 0 0 0 0

net: "N000038" 3 2 0 0 0 0 1
  pin: 1 R11.2
  pin: 2 U1.24
  pin: 3 C13.2
  connect: 1 1 2 6 0
    vtx: 1 -117475000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -113538000 96520000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -102362000 104902000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -102362000 122174000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -104902000 124714000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 -106934000 126746000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -113588800 124206000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -113588800 124206000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -106934000 126746000 11 0 0 0 0

net: "N000027" 2 1 0 0 0 0 1
  pin: 1 U1.14
  pin: 2 U4.1
  connect: 1 1 0 1 0
    vtx: 1 -142875000 83185000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -125095000 73660000 11 0 0 0 0

net: "N000016" 3 2 0 0 0 0 1
  pin: 1 R10.2
  pin: 2 R14.1
  pin: 3 U3.1
  connect: 1 2 0 6 0
    vtx: 1 -117094000 139446000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -117094000 136398000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -109982000 129286000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -103378000 129286000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 -99822000 125730000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 -99822000 119634000 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 -98298000 116332000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -98298000 111252000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -98298000 116332000 11 0 0 0 0

net: "N000005" 4 3 0 0 0 0 1
  pin: 1 D15.2
  pin: 2 D13.1
  pin: 3 K4.1
  pin: 4 U3.14
  connect: 1 3 0 8 0
    vtx: 1 -100838000 144526000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -96012000 144526000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -96012000 137922000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -93776800 135686800 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -93776800 125526800 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -93472000 125222000 0 0 711200 355600 0
    seg: 6 13 508000 0 0
    vtx: 7 -93472000 112014000 0 0 711200 355600 0
    seg: 7 12 508000 0 0
    vtx: 8 -82550000 112014000 0 0 0 0 0
    seg: 8 12 508000 0 0
    vtx: 9 -81534000 108966000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -81534000 103886000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -81534000 108966000 11 0 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 -75184000 115316000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -81534000 108966000 11 0 0 0 0

net: "N000039" 3 2 0 0 0 0 1
  pin: 1 R14.2
  pin: 2 U1.23
  pin: 3 C12.2
  connect: 1 1 2 3 1
    vtx: 1 -117475000 93980000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -112522000 94030800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -105562400 97282000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 -105587800 104902000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -105587800 104902000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -108458000 111252000 11 0 0 0 0

net: "N000028" 2 1 0 0 0 0 1
  pin: 1 U1.15
  pin: 2 U2.10
  connect: 1 1 0 11 0
    vtx: 1 -136779000 144780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -136779000 141732000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -129159000 141732000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -128143000 140716000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 -128092200 135534400 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -125958600 133299200 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -125958600 128676400 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 -123875800 126552960 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 -123799600 110998000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 -121208800 110998000 0 0 711200 355600 0
    seg: 10 12 254000 0 0
    vtx: 11 -121285000 73660000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 -117475000 73660000 11 0 0 0 0

net: "N000017" 4 3 0 508000 711200 355600 1
  pin: 1 D5.1
  pin: 2 K2.1
  pin: 3 D7.2
  pin: 4 U2.14
  connect: 1 2 1 5 0
    vtx: 1 -163830000 95885000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -163880800 98399600 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -168757600 102311200 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -170789600 102311200 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -170789600 109186980 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -168910000 109220000 11 0 0 0 0
  connect: 2 3 0 12 0
    vtx: 1 -131699000 144780000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -128143000 144780000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -126111000 142748000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -123190000 142748000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -123190000 137160000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -125095000 137160000 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 -126619000 135636000 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 -141351000 135636000 0 0 0 0 0
    seg: 8 12 508000 0 0
    vtx: 9 -141401800 119024400 0 0 0 0 0
    seg: 9 12 508000 0 0
    vtx: 10 -155422600 118973600 0 0 0 0 0
    seg: 10 12 508000 0 0
    vtx: 11 -157556200 116890800 0 0 0 0 0
    seg: 11 12 508000 0 0
    vtx: 12 -161925000 111760000 0 0 0 0 0
    seg: 12 12 508000 0 0
    vtx: 13 -163830000 111760000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 -168910000 109220000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -163830000 111760000 11 0 0 0 0

net: "N000006" 4 3 0 0 0 0 1
  pin: 1 D16.2
  pin: 2 D14.1
  pin: 3 K4.2
  pin: 4 U3.13
  connect: 1 2 0 4 0
    vtx: 1 -75184000 110236000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -73355200 111912400 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -73355200 117602000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -79248000 117602000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -81534000 114046000 11 0 0 0 0
  connect: 2 3 0 7 0
    vtx: 1 -101854000 139446000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -101600000 126746000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -100126800 125031500 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -100126800 119634000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -96012000 119634000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -94488000 118110000 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 -83058000 118110000 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 -81534000 114046000 11 0 0 0 0
  connect: 3 2 1 3 0
    vtx: 1 -75184000 110236000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -79248000 107797600 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -78994000 104394000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -81534000 98806000 11 0 0 0 0

net: "N000029" 2 1 0 0 0 0 1
  pin: 1 U1.16
  pin: 2 U3.7
  connect: 1 1 0 7 0
    vtx: 1 -109474000 139446000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -109474000 135839200 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 -109474000 123850400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -110236000 122783600 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 -110236000 119888000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -103825040 113477040 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -103835200 82956400 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 -117475000 76200000 11 0 0 0 0

net: "N000018" 2 1 0 0 0 0 1
  pin: 1 R6.2
  pin: 2 U1.25
  connect: 1 1 0 5 0
    vtx: 1 -117475000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -113741200 99060000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -107696000 103835200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -107645200 106629200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -110845600 111556800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -108458000 121412000 11 0 0 0 0

net: "N000007" 4 3 0 508000 711200 355600 1
  pin: 1 D6.1
  pin: 2 D8.2
  pin: 3 K2.2
  pin: 4 U2.13
  connect: 1 3 0 7 0
    vtx: 1 -132715000 139700000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -132715000 136652000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -139319000 124968000 0 0 711200 355600 0
    seg: 3 12 508000 0 0
    vtx: 4 -139319000 116332000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -147955000 116332000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -147904200 109524800 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 -155067000 109474000 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 -163830000 106680000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -168910000 104140000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -163830000 106680000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 -163830000 100965000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -163830000 106680000 11 0 0 0 0

net: "N000019" 2 1 0 0 0 0 1
  pin: 1 U1.9
  pin: 2 XF1.1
  connect: 1 1 0 1 0
    vtx: 1 -130175000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -125095000 86360000 11 0 0 0 0

net: "N000008" 4 3 0 0 0 0 1
  pin: 1 D2.1
  pin: 2 D4.2
  pin: 3 U2.3
  pin: 4 K1.2
  connect: 1 2 0 6 0
    vtx: 1 -145415000 139700000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -145415000 131724400 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -147193000 122174000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -150342600 119989600 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -156032200 119989600 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -156083000 125730000 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 -163830000 131445000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -163830000 135890000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -163830000 131445000 11 0 0 0 0
  connect: 3 3 0 1 0
    vtx: 1 -168910000 131445000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -163830000 131445000 11 0 0 0 0

net: "N000009" 4 3 0 0 0 0 1
  pin: 1 D1.1
  pin: 2 K1.1
  pin: 3 D3.2
  pin: 4 U2.2
  connect: 1 2 0 1 0
    vtx: 1 -163830000 127000000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -163830000 121920000 11 0 0 0 0
  connect: 2 3 1 7 0
    vtx: 1 -146939000 144780000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -149987000 147828000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -156878020 147794980 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -157284420 147794980 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -170586400 136398000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -170586400 127965200 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 -168910000 126288800 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 -168910000 126365000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 -163830000 127000000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -168910000 126365000 11 0 0 0 0

net: "3.3V" 18 17 0 635000 711200 355600 1
  pin: 1 C9.2
  pin: 2 C7.2
  pin: 3 U5.1
  pin: 4 C1.2
  pin: 5 C2.2
  pin: 6 U3.9
  pin: 7 U3.11
  pin: 8 U2.9
  pin: 9 U2.11
  pin: 10 C16.2
  pin: 11 U1.28
  pin: 12 H1.2
  pin: 13 R1.2
  pin: 14 U3.6
  pin: 15 U4.3
  pin: 16 U2.6
  pin: 17 U1.13
  pin: 18 C15.2
  connect: 1 11 12 8 0
    vtx: 1 -135255000 104140000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -139319000 104140000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -139319000 109728000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -127685800 109778800 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -127685800 117043200 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -125730000 117043200 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 -125679200 117094000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 -125679200 121970800 0 0 0 0 0
    seg: 8 12 635000 0 0
    vtx: 9 -125730000 121920000 11 0 0 0 0
  connect: 2 6 5 1 0
    vtx: 1 -104394000 139446000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -106934000 139446000 11 0 0 0 0
  connect: 3 8 7 1 0
    vtx: 1 -135255000 139700000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -137795000 139700000 11 0 0 0 0
  connect: 4 13 5 1 0
    vtx: 1 -110998000 144526000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -106934000 139446000 11 0 0 0 0
  connect: 5 15 7 1 0
    vtx: 1 -141859000 144780000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -137795000 139700000 11 0 0 0 0
  connect: 6 6 0 3 0
    vtx: 1 -104394000 139446000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -102362000 142494000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -97282000 142494000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -94488000 140208000 11 0 0 0 0
  connect: 7 15 1 3 0
    vtx: 1 -141859000 144780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -141859000 142240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -148005800 142240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -151765000 145415000 11 0 0 0 0
  connect: 8 14 11 4 0
    vtx: 1 -142875000 88265000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -145161000 88313260 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -145161000 99974400 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -141300200 103936800 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -135255000 104140000 11 0 0 0 0
  connect: 9 12 5 6 0
    vtx: 1 -125730000 121920000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -125704600 134213600 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -125095000 135636000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -121539000 135636000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -121666000 137414000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -107086400 137566400 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 -106934000 139446000 11 0 0 0 0
  connect: 10 12 10 4 0
    vtx: 1 -125730000 121920000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -125730000 116941600 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -121158000 112369600 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -117449600 112369600 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -117475000 106680000 11 0 0 0 0
  connect: 11 12 8 3 0
    vtx: 1 -125730000 121920000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -125704600 134112000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -136372600 133908800 0 0 711200 355600 0
    seg: 3 13 635000 0 0
    vtx: 4 -135255000 139700000 11 0 0 0 0
  connect: 12 4 2 1 0
    vtx: 1 -99695000 73660000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -94234000 73406000 11 0 0 0 0
  connect: 13 4 3 1 0
    vtx: 1 -99695000 73660000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -106680000 74599800 11 0 0 0 0
  connect: 14 17 14 1 0
    vtx: 1 -128270000 78105000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -142875000 88265000 11 0 0 0 0
  connect: 15 17 16 1 0
    vtx: 1 -128270000 78105000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -125095000 76200000 11 0 0 0 0
  connect: 16 16 3 5 0
    vtx: 1 -125095000 76200000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -122605800 76200000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -122605800 72288400 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -109372400 72288400 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -107061000 74599800 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -106680000 74599800 11 0 0 0 0
  connect: 17 10 9 1 0
    vtx: 1 -117475000 106680000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -114427000 106680000 11 0 0 0 0

[texts]

text: "CBUS" -165735000 90170000 7 90 0 2540000 254000 0

text: "POWER" -82804000 96266000 7 90 0 2540000 254000 0

text: "TRACK1" -163195000 121920000 7 270 0 2540000 254000 0

text: "TRACK2" -163195000 99695000 7 270 0 2540000 254000 0

text: "TRACK4" -81534000 139446000 7 90 0 2540000 254000 0

text: "+5  0  0  +12" -80264000 100076000 7 90 0 1524000 254000 0

text: "ICSP" -139065000 101600000 7 90 0 2032000 101600 0

text: "TRACK3" -81534000 120396000 7 90 0 2540000 254000 0

text: "CBUS DC TROTTLE" -159385000 71755000 7 0 0 2032000 254000 0

text: "H    L   0V" -161925000 86995000 7 90 0 1524000 381000 0

text: "V6-2" -118110000 71755000 7 0 0 2540000 254000 0

[end]
